
Import "RangerProcess.rgr"
Import "../FeatureKarma.rgr"
Import "../StoryEngine.rgr"
Import "../StoryCatalog.rgr"
Import "../StorySummary.rgr"
Import "../StoryView.rgr"
Import "../WorldMap.rgr"
Import "../MapView.rgr"
Import "../MapEntity.rgr"
Import "../MapFloor.rgr"
Import "../EncounterView.rgr"
Import "../PlayerConduct.rgr"
Import "../PlayerTools.rgr"
Import "../PlayerNeeds.rgr"
Import "../PlayerCoreStats.rgr"
Import "../NpcRelationStore.rgr"
Import "../NpcRelation.rgr"
Import "../EmotionMath.rgr"
Import "../DialogueCatalog.rgr"
Import "../EmotionalDialogue.rgr"
Import "../EmotionalAnswer.rgr"
Import "../InventoryView.rgr"
Import "../ActionView.rgr"
Import "../ProximityGreeting.rgr"
Import "../WorldClock.rgr"
Import "../WorldEvent.rgr"
Import "../WorldEventLog.rgr"
Import "../EventPerception.rgr"
Import "../Escalation.rgr"
Import "JSON.rgr"
Import "../StoryJson.rgr"

class GameSession @process(true) @name("app.koodisampo") extends RangerProcessBase {
  def karma:FeatureKarma
  def engine:StoryEngine
  def map:WorldMap
  def catalog:StoryCatalog
  def screen:string "map"
  def shouldQuit:boolean false
  def pendingStoryId:string ""
  def menuMessage:string ""
  def engineReady:boolean false
  def pendingEntityId:string ""
  def pendingEntityChar:string ""
  def pendingEntityName:string ""
  def pendingEntityKind:string ""
  def encounterResult:string ""
  def conduct:PlayerConduct
  def tools:PlayerTools
  def playerNeeds:PlayerNeeds
  def playerStats:PlayerCoreStats
  def npcRelations:NpcRelationStore
  def dialogueCatalog:DialogueCatalog
  def emotionMath:EmotionMath
  def eventPerception:EventPerception
  def escalation:Escalation
  def relationTickAccum:int 0
  def socialTickAccum:int 0
  def escalatedAngry:boolean false
  def escalatedPanic:boolean false
  def escalatedJealous:boolean false
  def pendingEmotionalDialogueIndex:int -1
  def gameOverReason:string ""
  def encounterCooldown:int 0
  def interviewPassed:boolean false
  def interviewFailed:boolean false
  def usedStolenCardEntry:boolean false
  def guruIntroPassed:boolean false
  def guruStoryAttempted:boolean false
  def guruQuizCorrect:int 0
  def hrWelcomeDone:boolean false
  def quizWinsForPromotion:int 0
  def worldClock:WorldClock
  def actionTargetX:int 0
  def actionTargetY:int 0
  def actionTargetId:string ""
  def actionTargetTile:string ""
  def actionPhase:string ""
  def actionResultOk:boolean false
  def actionResultMessage:string ""
  def actionPendingStoryId:string ""
  def blockedTalkId:string ""
  def blockedTalkChar:string ""
  def blockedTalkName:string ""
  def blockedTalkKind:string ""
  def blockedTalkStoryId:string ""
  def simJson:StoryJson
  def simSeed:int 0
  def simRngState:int 1
  def simScenarioId:string ""
  def simOutcome:string "running"
  def simStepCount:int 0
  def simMinutesAccum:int 0
  def simEventTypes:[string]
  def simEventDetails:[string]
  def simErrors:[string]
  def playerDisplayName:string ""
  def playerSpecialty:string ""
  def profileComplete:boolean false
  def proximityGreeting:ProximityGreeting
  def pendingGreetNpcId:string ""

  Constructor () {
    karma = (new FeatureKarma)
    map = (new WorldMap)
    catalog = (new StoryCatalog)
    conduct = (new PlayerConduct)
    tools = (new PlayerTools)
    playerNeeds = (new PlayerNeeds)
    playerStats = (new PlayerCoreStats)
    npcRelations = (new NpcRelationStore)
    dialogueCatalog = (new DialogueCatalog)
    emotionMath = (new EmotionMath)
    eventPerception = (new EventPerception)
    escalation = (new Escalation)
    worldClock = (new WorldClock)
    simJson = (new StoryJson)
    proximityGreeting = (new ProximityGreeting)
  }

  fn ensureEngine:void () {
    if (engineReady) {
      return
    }
    def eng:StoryEngine (new StoryEngine)
    eng.karma = karma
    engine = eng
    engineReady = true
  }

  fn start:void () {
    this.ensureEngine()
  }

  fn isHostileEncounter:boolean () {
    if (pendingEntityKind == "hostile") {
      return true
    }
    return false
  }

  fn isCeoEncounter:boolean () {
    if ((strlen pendingEntityId) >= 4) {
      def prefix:string (substring pendingEntityId 0 4)
      if (prefix == "ceo-") {
        return true
      }
    }
    if (pendingEntityKind == "role") {
      if (pendingEntityChar == "C") {
        return true
      }
    }
    return false
  }

  fn isCoworkerEncounter:boolean () {
    if (pendingEntityKind == "coworker") {
      return true
    }
    return false
  }

  fn needsEncounterQuiz:boolean () {
    if (pendingEntityId == "receptionist") {
      if (interviewPassed) {
        return false
      }
      return true
    }
    if (pendingEntityId == "hr-greeter") {
      if (hrWelcomeDone) {
        return false
      }
      return true
    }
    if (pendingEntityKind == "guru") {
      if (guruIntroPassed) {
        return false
      }
      return true
    }
    if ((strlen pendingStoryId) > 0) {
      return false
    }
    if ((strlen pendingEntityKind) < 1) {
      return false
    }
    if (pendingEntityKind == "item") {
      return false
    }
    return true
  }

  fn finishEncounterQuiz:void (correct:boolean featureId:string points:int msg:string) {
    if (correct) {
      if ((strlen featureId) > 0) {
        karma.add(featureId points)
      }
      def status:string ("✓ " + pendingEntityName + ": " + msg)
      if (this.isCoworkerEncounter()) {
        quizWinsForPromotion = quizWinsForPromotion + 1
        def promoRoll:int (random 0 2)
        if (quizWinsForPromotion >= 2) {
          promoRoll = 0
        }
        if (promoRoll == 0) {
          if (tools.accessTier < 3) {
            tools.grant("promoted_card")
            quizWinsForPromotion = 0
            status = (status + " Sait suosituksen ylemmäs — uusi kulkukortti (taso 3)!")
          }
        }
      }
      if (pendingEntityKind == "guru") {
        guruQuizCorrect = guruQuizCorrect + 1
        if (guruQuizCorrect >= 2) {
          guruIntroPassed = true
          status = (status + " Guru hyväksyi perusteet. Hae ylennyskortti työkavereilta (2 oikeaa) — sitten 10. kerros virallisella luvalla.")
        } {
          status = (status + " (" + (to_string guruQuizCorrect) + "/2 oikein Guru-tarkistukseen)")
        }
      }
      if (pendingEntityId == "receptionist") {
        tools.grant("official_badge")
        interviewPassed = true
        interviewFailed = false
        status = (status + " Sait virallisen kulkuluvan — haastattelu meni läpi!")
        this.syncHrGreeter()
      }
      if (pendingEntityId == "hr-greeter") {
        hrWelcomeDone = true
        map.retireEntitySeek("hr-greeter")
        status = (status + " HR toivottaa sinut virallisesti tervetulleeksi tiimiin.")
      }
      map.lastStatus = status
    } {
      karma.loseKarma(3)
      def failStatus:string ("✗ " + pendingEntityName + ": " + msg)
      if (pendingEntityId == "receptionist") {
        interviewFailed = true
        interviewPassed = false
        failStatus = (failStatus + " Haastattelu ei mennyt läpi. Voit yrittää uudelleen tai käyttää varastettua korttia — riskillä.")
      }
      if (pendingEntityId == "hr-greeter") {
        hrWelcomeDone = true
        map.retireEntitySeek("hr-greeter")
        failStatus = (failStatus + " HR jättää sinulle onboarding-materiaalit myöhemmin.")
      }
      map.lastStatus = failStatus
    }
    this.clearEncounter()
    screen = "map"
    this.afterTimedAction("quiz_answer")
    this.markStateDirty()
  }

  fn askEncounterAiStudy:boolean (cost:int) {
    def total:int (karma.total())
    if (total < cost) {
      return false
    }
    karma.loseKarma(cost)
    this.markStateDirty()
    return true
  }

  fn dismissEncounterQuiz:void (tone:string npcReply:string) {
    if (tone == "meh") {
      karma.loseKarma(1)
      map.lastStatus = npcReply
    } {
      map.lastStatus = npcReply
    }
    this.clearEncounter()
    screen = "map"
    this.afterTimedAction("talk")
    this.markStateDirty()
  }

  fn encounterAiStudyCost:int () {
    return 5
  }

  fn gameOverPolice:void () {
    this.ensureEngine()
    engine.deaths = engine.deaths + 1
    map.clearPoliceSquad()
    def floor:MapFloor (map.activeFloor())
    map.playerX = floor.spawnX
    map.playerY = floor.spawnY
    map.playerHidden = false
    map.ensurePlayerOnWalkable()
    map.lastStatus = ""
    screen = "gameover"
    this.markStateDirty()
  }

  fn triggerPoliceChaseAfterAttack:void (victimName:string) {
    karma.loseKarma(12)
    conduct.addMisconduct(22)
    map.startPoliceChase()
    map.lastStatus = (victimName + " huusi apua! Kolme poliisia (P) saapui — mustat paidat, takaa-ajo alussa!")
    encounterResult = "attack"
    this.clearEncounter()
    screen = "map"
    this.markStateDirty()
  }

  fn encounterGreeting:string () {
    if (pendingEntityId == "staff-f7-hermit") {
      return (pendingEntityName + " räpäyttää silmiään valoa vasten: \"Joko projekti on valmis?! Olen odottanut compliance-kierrosta… tai auringonnousua. Kumpi tulee ensin, selviää yhdellä kysymyksellä.\"")
    }
    if (pendingEntityId == "office-dog") {
      return "Toimistokoira heiluttaa häntää ja katsoo sinua odottaen."
    }
    if (pendingEntityId == "janitor") {
      if (tools.hasShedKey) {
        return "Talkkari nyökkää: \"Vajan avain on jo taskussasi. Kadonnut kulkukortti lienee siellä.\""
      }
      return "Talkkari pysähtyy harjan kanssa: \"Uusi tulokas? Piha on rauhallinen — toisin kuin sisällä.\""
    }
    if (pendingEntityId == "receptionist") {
      if (interviewPassed) {
        return "Vastaanottovirkailija hymyilee: \"Tervetuloa työntekijäksi. Kulkulupasi on voimassa.\""
      }
      if (interviewFailed) {
        if (tools.hasStolenCard) {
          return "Vastaanottovirkailija katsoo korttiasi epäillen: \"Hetkinen… tämä numero on raportoitu kadonneeksi. Selitä.\""
        }
        return "Vastaanottovirkailija: \"Haastattelu ei mennyt läpi. Haluatko yrittää uudelleen?\""
      }
      return "Vastaanottovirkailija: \"Työhaastatteluun? Yksi C++-kysymys — vastaa oikein niin saat virallisen kulkuluvan.\""
    }
    if (pendingEntityId == "hr-greeter") {
      if (hrWelcomeDone) {
        return (pendingEntityName + " nyökkää: \"Nähdään tauolla — tervetuloa mukaan!\"")
      }
      return (pendingEntityName + " lähestyy: \"Hei! Tervetuloa Koodisampoon. Vastataan pariin pikaiseen aloituskysymykseen, niin pääset kunnolla alkuun.\"")
    }
    if (this.isHostileEncounter()) {
      return (pendingEntityName + " katsoo sinua uhkaavasti. Mitä teet?")
    }
    if (this.isCeoEncounter()) {
      return (pendingEntityName + " pysäyttää sinut: \"Strateginen tilanne. KPI:t eivät odota — mitä haluat?\"")
    }
    if (pendingEntityKind == "security") {
      return ("Turvallisuus tarkkailee sinua: \"Tunniste näkyvissä? Asiallisuus kunnossa?\"")
    }
    if (pendingEntityKind == "guru") {
      if (guruIntroPassed) {
        return (pendingEntityName + ": \"Perusteet jo kunnossa. Jatka hissillä ylempiin kerroksiin — paina 3 tai korkeampi numero.\"")
      }
      if (guruStoryAttempted) {
        return (pendingEntityName + " haluaa tarkistaa yhden C++-kysymyksen ennen kuin päästää ylemmäs.")
      }
      return (pendingEntityName + " nostaa katseensa koodista. Miten lähestyt?")
    }
    if (this.isCoworkerEncounter()) {
      if ((strlen tools.heldCoworkerCardOwner) > 0) {
        if (tools.heldCoworkerCardOwner == pendingEntityId) {
          return (pendingEntityName + " näyttää huolestuneelta: \"Oletko nähnyt kulkukorttiani?\"")
        }
      }
      return (pendingEntityName + " haluaa kysyä yhden C++-kysymyksen ennen kuin palaat työhön.")
    }
    if (pendingEntityChar == "S") {
      return (pendingEntityName + ": \"Ajanvaraus? Täyttäkää ensin lomake 7B.\"")
    }
    if (pendingEntityChar == "P") {
      return (pendingEntityName + ": \"Oletko päivittänyt riskirekisteriä tällä viikolla?\"")
    }
    return (pendingEntityName + " huomaa sinut. Mitä teet?")
  }

  fn encounterAttackWarning:string () {
    if (this.isCeoEncounter()) {
      return " — toimitusjohtajaan hyökkääminen = välitön potku, ellei karmasi ole erittäin korkea!"
    }
    if (this.isHostileEncounter()) {
      return " — battle-tilanteessa karma voi kadota pahasti!"
    }
    if (pendingEntityKind == "security") {
      return " — turvallisuus vastaa välittömästi!"
    }
    if (this.isCoworkerEncounter()) {
      return " — kollega voi huutaa 112: kolme poliisia (P) takaa-ajoon!"
    }
    return ""
  }

  fn encounterDeath:void (message:string) {
    this.ensureEngine()
    engine.deaths = engine.deaths + 1
    def floor:MapFloor (map.activeFloor())
    map.playerX = floor.spawnX
    map.playerY = floor.spawnY
    map.playerHidden = false
    map.ensurePlayerOnWalkable()
    map.lastStatus = (message + " Heräsit toimiston spawn-pisteellä.")
    this.clearEncounter()
    screen = "map"
    encounterResult = "death"
  }

  fn clearEncounter:void () {
    pendingEntityId = ""
    pendingEntityChar = ""
    pendingEntityName = ""
    pendingEntityKind = ""
    encounterResult = ""
    pendingEmotionalDialogueIndex = -1
    encounterCooldown = 3
  }

  fn startEncounter:void (bump:MapEntity) {
    this.clearPendingGreetWithAck(bump.id)
    pendingEntityId = bump.id
    pendingEntityChar = bump.char
    pendingEntityName = bump.name
    pendingEntityKind = bump.kind
    pendingStoryId = bump.storyId
    encounterResult = ""
    screen = "encounter"
  }

  fn loadMapFromText:boolean (mapJson:string) {
    this.ensureEngine()
    def ok:boolean (map.loadFromText(mapJson))
    if (ok == false) {
      menuMessage = "Kartan lataus epäonnistui."
    }
    this.bootstrapPlayerVitals()
    this.syncHrGreeter()
    this.syncProfileScreen()
    this.markStateDirty()
    return ok
  }

  fn needsProfileSetup:boolean () {
    if (profileComplete == false) {
      return true
    }
    if ((strlen playerDisplayName) < 1) {
      return true
    }
    return false
  }

  fn syncProfileScreen:void () {
    if (this.needsProfileSetup()) {
      profileComplete = false
      screen = "setup"
    } {
      screen = "map"
    }
  }

  fn applyPlayerProfile:void (name:string specialty:string) {
    if ((strlen name) < 1) {
      return
    }
    playerDisplayName = name
    playerSpecialty = specialty
    profileComplete = true
    map.playerAlias = name
    screen = "map"
    this.markStateDirty()
  }

  fn clearPlayerProfile:void () {
    playerDisplayName = ""
    playerSpecialty = ""
    profileComplete = false
    screen = "setup"
    this.markStateDirty()
  }

  fn manhattanToPlayer:int (ex:int ey:int) {
    def dx:int (ex - map.playerX)
    if (dx < 0) {
      dx = (0 - dx)
    }
    def dy:int (ey - map.playerY)
    if (dy < 0) {
      dy = (0 - dy)
    }
    return (dx + dy)
  }

  fn isNpcNearPlayer:boolean (npcId:string) {
    def ent:MapEntity (map.findEntityById(npcId))
    if ((strlen ent.id) < 1) {
      return false
    }
    if (ent.offDuty) {
      return false
    }
    def dist:int (this.manhattanToPlayer(ent.x ent.y))
    if (dist > 3) {
      return false
    }
    if (map.hasLineOfSight(ent.x ent.y map.playerX map.playerY) == false) {
      return false
    }
    return true
  }

  fn applyGreetSnub:void (npcId:string) {
    def rel:NpcRelation (npcRelations.getOrCreate(npcId))
    rel.applyStatDelta("respect" -4)
    rel.applyStatDelta("friendliness" -3)
    rel.applyStatDelta("anger" 6)
    rel.snubCount = (rel.snubCount + 1)
    map.syncNpcOverlayEmotions(npcRelations.npcIds npcRelations.relations)
  }

  fn applyGreetAck:void (npcId:string) {
    def rel:NpcRelation (npcRelations.getOrCreate(npcId))
    rel.applyStatDelta("respect" 5)
    rel.applyStatDelta("friendliness" 4)
    if (rel.anger > 0) {
      if (rel.anger >= 6) {
        rel.applyStatDelta("anger" -6)
      } {
        rel.setStat("anger" 0)
      }
    }
    map.syncNpcOverlayEmotions(npcRelations.npcIds npcRelations.relations)
  }

  fn evaluatePendingGreetSnub:void () {
    if ((strlen pendingGreetNpcId) < 1) {
      return
    }
    if (this.isNpcNearPlayer(pendingGreetNpcId)) {
      return
    }
    this.applyGreetSnub(pendingGreetNpcId)
    pendingGreetNpcId = ""
  }

  fn clearPendingGreetWithAck:void (npcId:string) {
    if ((strlen pendingGreetNpcId) < 1) {
      return
    }
    if (pendingGreetNpcId == npcId) {
      this.applyGreetAck(npcId)
      pendingGreetNpcId = ""
      return
    }
    this.applyGreetSnub(pendingGreetNpcId)
    pendingGreetNpcId = ""
  }

  fn startPendingGreet:void (npcId:string) {
    if ((strlen pendingGreetNpcId) > 0) {
      if (pendingGreetNpcId != npcId) {
        this.applyGreetSnub(pendingGreetNpcId)
      }
    }
    pendingGreetNpcId = npcId
  }

  fn checkProximityGreetings:void () {
    if (screen != "map") {
      return
    }
    if (profileComplete == false) {
      return
    }
    this.evaluatePendingGreetSnub()
    def floor:MapFloor (map.activeFloor())
    def ents:[MapEntity] (floor.entities)
    def i:int 0
    def n:int (array_length ents)
    def best:MapEntity (new MapEntity)
    def bestDist:int 99
    while (i < n) {
      def e:MapEntity (at ents i)
      if ((strlen e.id) < 1) {
        i = i + 1
        continue
      }
      if (e.kind == "item") {
        i = i + 1
        continue
      }
      if (e.kind == "police") {
        i = i + 1
        continue
      }
      if (e.kind == "hostile") {
        i = i + 1
        continue
      }
      if (e.kind == "pet") {
        i = i + 1
        continue
      }
      if (e.offDuty) {
        i = i + 1
        continue
      }
      if (e.kind != "coworker") {
        if (e.kind != "guru") {
          if (e.kind != "role") {
            i = i + 1
            continue
          }
        }
      }
      if (map.canNpcSeePlayer(e) == false) {
        i = i + 1
        continue
      }
      if (map.hasLineOfSight(e.x e.y map.playerX map.playerY) == false) {
        i = i + 1
        continue
      }
      if (e.greetCooldownUntil > worldClock.gameMinutes) {
        i = i + 1
        continue
      }
      def dx:int (e.x - map.playerX)
      if (dx < 0) {
        dx = (0 - dx)
      }
      def dy:int (e.y - map.playerY)
      if (dy < 0) {
        dy = (0 - dy)
      }
      def dist:int (dx + dy)
      if (dist <= 3) {
        if (dist < bestDist) {
          bestDist = dist
          best = e
        }
      }
      i = i + 1
    }
    if ((strlen best.id) < 1) {
      return
    }
    map.syncNpcOverlayEmotions(npcRelations.npcIds npcRelations.relations)
    def rel:NpcRelation (npcRelations.getOrCreate(best.id))
    rel.greetCount = (rel.greetCount + 1)
    this.startPendingGreet(best.id)
    def line:string (proximityGreeting.buildLine(best rel playerDisplayName))
    map.overheardMsg = line
    best.greetCooldownUntil = (worldClock.gameMinutes + 20)
    this.markStateDirty()
  }

  fn syncHrGreeter:void () {
    if (hrWelcomeDone) {
      map.retireEntitySeek("hr-greeter")
      return
    }
    if (interviewPassed) {
      map.activateEntitySeek("hr-greeter" "welcome_hr")
      return
    }
    if (tools.hasOfficialBadge) {
      map.activateEntitySeek("hr-greeter" "welcome_hr")
    }
  }

  fn applySave:void (featureIds:[string] featureAmounts:[int] deathCount:int) {
    karma.ids = featureIds
    karma.amounts = featureAmounts
    engine.deaths = deathCount
    this.markStateDirty()
  }

  fn applyGuruProgress:void (introPassed:boolean storyAttempted:boolean quizCorrect:int) {
    guruIntroPassed = introPassed
    guruStoryAttempted = storyAttempted
    guruQuizCorrect = quizCorrect
    this.markStateDirty()
  }

  fn exportDeaths:int () {
    return engine.deaths
  }

  fn onPrisonKey:void (key:string) {
    if (key == "q" || key == "esc" || key == "ctrl-x" || key == "ctrl-c" || key == "ctrl-d") {
      shouldQuit = true
      this.markStateDirty()
      return
    }
    if (conduct.tickPrison()) {
      screen = "map"
      map.lastStatus = "Pääsit vapaaksi. Turvallisuus valvoo yhä."
    } {
      map.lastStatus = ("Vangittuna — " + (to_string conduct.prisonTurns) + " vuoroa jäljellä.")
    }
    this.markStateDirty()
  }

  fn tryElevatorKey:void (key:string) {
    def idx:int -1
    if (key == "1") {
      idx = 0
    }
    if (key == "2") {
      idx = 1
    }
    if (key == "3") {
      idx = 2
    }
    if (key == "4") {
      idx = 3
    }
    if (key == "5") {
      idx = 4
    }
    if (key == "6") {
      idx = 5
    }
    if (key == "7") {
      idx = 6
    }
    if (key == "8") {
      idx = 7
    }
    if (key == "9") {
      idx = 8
    }
    if (key == "0") {
      idx = 9
    }
    if (idx >= 0) {
      if (this.canAccessFloor(idx) == false) {
        map.lastStatus = (this.elevatorDeniedMessage(idx))
        this.markStateDirty()
        return
      }
      if (map.tryElevatorTo(idx)) {
        this.markStateDirty()
      }
    }
  }

  fn rollPlayerCoreStats:void () {
    def g:int (random 0 1)
    if (simSeed > 0) {
      g = (this.simRngNext(0 1))
    }
    if (g == 0) {
      playerStats.gender = "M"
    } {
      playerStats.gender = "F"
    }
    if (simSeed > 0) {
      playerStats.intelligence = (this.simRngNext(1 20))
      playerStats.appearance = (this.simRngNext(1 20))
      playerStats.luck = (this.simRngNext(1 20))
      playerStats.intuition = (this.simRngNext(1 20))
      playerStats.humour = (this.simRngNext(1 20))
    } {
      playerStats.intelligence = (random 1 20)
      playerStats.appearance = (random 1 20)
      playerStats.luck = (random 1 20)
      playerStats.intuition = (random 1 20)
      playerStats.humour = (random 1 20)
    }
  }

  fn bootstrapPlayerVitals:void () {
    playerNeeds.resetDefaults()
    npcRelations.reset()
    dialogueCatalog.loadDefaults()
    relationTickAccum = 0
    socialTickAccum = 0
    escalatedAngry = false
    escalatedPanic = false
    escalatedJealous = false
    pendingEmotionalDialogueIndex = -1
    this.rollPlayerCoreStats()
    gameOverReason = ""
  }

  fn loadEmotionalDialoguesFromText:boolean (raw:string) {
    def ok:boolean (dialogueCatalog.loadFromText(raw))
    this.markStateDirty()
    return ok
  }

  fn setNpcRelationStat:void (npcId:string stat:string value:int) {
    def rel:NpcRelation (npcRelations.getOrCreate(npcId))
    rel.setStat(stat value)
    this.markStateDirty()
  }

  fn needsEmotionalEncounter:boolean () {
    if (pendingEntityId == "receptionist") {
      return false
    }
    if (pendingEntityId == "hr-greeter") {
      return false
    }
    if (pendingEntityKind == "guru") {
      return false
    }
    if (pendingEntityKind == "security") {
      return false
    }
    if (pendingEntityKind == "hostile") {
      return false
    }
    if (pendingEntityKind == "police") {
      return false
    }
    if (this.isCoworkerEncounter() == false) {
      return false
    }
    def rel:NpcRelation (npcRelations.getOrCreate(pendingEntityId))
    if (rel.isAngryNoticeable()) {
      return true
    }
    return false
  }

  fn applyWcTalkAngerIfNeeded:void () {
    def ent:MapEntity (map.findEntityById(pendingEntityId))
    if ((strlen ent.id) < 1) {
      return
    }
    if (ent.mainTask != "toilet") {
      return
    }
    def rel:NpcRelation (npcRelations.getOrCreate(pendingEntityId))
    rel.applyStatDelta("anger" 15)
    map.lastStatus = (pendingEntityName + " ärsyyntyi — häiritsit WC:llä!")
  }

  fn tickNpcRelations:void () {
    map.tickNpcMainTasks(worldClock.gameMinutes)
    map.syncNpcOverlayEmotions(npcRelations.npcIds npcRelations.relations)
    this.checkEscalation()
    this.evaluateNpcReporting()
    this.checkFiredGameOver()
    socialTickAccum = socialTickAccum + 5
    while (socialTickAccum >= 10) {
      socialTickAccum = socialTickAccum - 10
      this.trySocialGossipTick()
    }
  }

  fn romanticMatch:boolean (ent:MapEntity) {
    if (ent.romanticPreference == "any") {
      return true
    }
    if (ent.romanticPreference == playerStats.gender) {
      return true
    }
    return false
  }

  fn shouldUseEmotionalDialogue:boolean (ent:MapEntity rel:NpcRelation) {
    if (this.isCoworkerEncounter() == false) {
      return false
    }
    if (ent.mainTask == "searching_item") {
      return true
    }
    if (rel.isAngryNoticeable()) {
      return true
    }
    if (rel.isLoveNoticeable()) {
      if (this.romanticMatch(ent)) {
        return true
      }
    }
    def socialRoll:int (random 0 99)
    if (socialRoll < 30) {
      return true
    }
    return false
  }

  fn applyTalkLoveBump:void (ent:MapEntity rel:NpcRelation) {
    if (this.romanticMatch(ent) == false) {
      return
    }
    if (playerStats.appearance < 8) {
      return
    }
    rel.applyStatDelta("love" 5)
  }

  fn applyHelpAnswerEffects:void (ent:MapEntity answerIndex:int dialogueIndex:int) {
    def dlg:EmotionalDialogue (dialogueCatalog.dialogueAt(dialogueIndex))
    if (dlg.category != "help") {
      return
    }
    if (answerIndex != 0) {
      return
    }
    if (tools.hasUsbDrive) {
      karma.add("help_usb" 5)
      ent.mainTask = "working"
      map.lastStatus = (ent.name + " kiittää — USB pelasti päivän!")
    } {
      map.lastStatus = "Sinulla ei ole USB-tikkua taskussa."
    }
  }

  fn applyLoveFollowup:void (ent:MapEntity rel:NpcRelation) {
    if (rel.isLoveModerate()) {
      ent.moveMode = "seek_player"
      ent.agentGoal = "socialize"
    }
    if (rel.isLoveNoticeable()) {
      def savedFloor:int map.currentFloor
      def fi:int 0
      def fn:int (map.floorCount())
      while (fi < fn) {
        map.currentFloor = fi
        map.recomputeSize()
        def floor:MapFloor (map.activeFloor())
        def ents:[MapEntity] (floor.entities)
        def ei:int 0
        def en:int (array_length ents)
        while (ei < en) {
          def other:MapEntity (at ents ei)
          if (other.kind == "coworker") {
            if (other.id != ent.id) {
              def dx:int (other.x - ent.x)
              if (dx < 0) {
                dx = (0 - dx)
              }
              def dy:int (other.y - ent.y)
              if (dy < 0) {
                dy = (0 - dy)
              }
              if ((dx + dy) <= 4) {
                def otherRel:NpcRelation (npcRelations.getOrCreate(other.id))
                otherRel.applyStatDelta("jealousy" 5)
              }
            }
          }
          ei = ei + 1
        }
        fi = fi + 1
      }
      map.currentFloor = savedFloor
      map.recomputeSize()
    }
  }

  fn triggerEscalationEvent:void (eventType:string status:string) {
    def evt:WorldEvent (new WorldEvent)
    evt.timeMinutes = worldClock.gameMinutes
    evt.x = map.playerX
    evt.y = map.playerY
    evt.playerSource = false
    if (eventType == "WorkplacePanic") {
      evt.applyWorkplacePanic()
    } {
      if (eventType == "AngryGroupComplaint") {
        evt.applyAngryGroupComplaint()
      } {
        if (eventType == "GossipStarted") {
          evt.applyGossipStarted()
        } {
          if (eventType == "PraisePlayer") {
            evt.applyPraisePlayer()
          }
        }
      }
    }
    map.pushWorldEvent(evt)
    map.lastStatus = status
  }

  fn checkEscalation:void () {
    if (escalatedAngry == false) {
      if (escalation.shouldAngryGroup((unwrap npcRelations))) {
        escalatedAngry = true
        this.triggerEscalationEvent("AngryGroupComplaint" "Kollegat valittavat yhdessä — ilmapiiri kiristyy.")
      }
    }
    if (escalatedPanic == false) {
      if (escalation.shouldWorkplacePanic((unwrap npcRelations))) {
        escalatedPanic = true
        this.triggerEscalationEvent("WorkplacePanic" "Toimistossa puhkeaa paniikki!")
        map.applyPanicFleeing(npcRelations.npcIds npcRelations.relations)
      }
    }
    if (escalatedJealous == false) {
      if (escalation.shouldBackstabbingGossip((unwrap npcRelations))) {
        escalatedJealous = true
        this.triggerEscalationEvent("GossipStarted" "Käytäväkuiskaukset leviävät.")
        this.tryGossipFromJealousNpc()
      }
    }
    def fleeing:int (map.countMainTask("fleeing"))
    if (fleeing >= (escalation.fleeingEvacuationThreshold())) {
      this.gameOverEvacuated()
    }
  }

  fn tryGossipFromJealousNpc:void () {
    def i:int 0
    def n:int (array_length npcRelations.npcIds)
    while (i < n) {
      def rel:NpcRelation (at npcRelations.relations i)
      if (rel.isJealousySevere()) {
        def npcId:string (at npcRelations.npcIds i)
        def ent:MapEntity (map.findEntityById(npcId))
        if ((strlen ent.id) > 0) {
          map.emitGossipNearPlayer(ent "Kuulin jotain epäilyttävää Larrysta…")
          return
        }
      }
      i = i + 1
    }
  }

  fn trySocialGossipTick:void () {
    def roll:int (this.gameRollPercent())
    if (roll >= 20) {
      return
    }
    def i:int 0
    def n:int (array_length npcRelations.npcIds)
    while (i < n) {
      def rel:NpcRelation (at npcRelations.relations i)
      if (rel.isJealousyHigh()) {
        def npcId:string (at npcRelations.npcIds i)
        def ent:MapEntity (map.findEntityById(npcId))
        if ((strlen ent.id) > 0) {
          map.emitGossipNearPlayer(ent "Sanovat että Larry ei ole ihan rehellinen…")
          def evt:WorldEvent (new WorldEvent)
          evt.applyGossipStarted()
          evt.x = ent.x
          evt.y = ent.y
          evt.timeMinutes = worldClock.gameMinutes
          map.pushWorldEvent(evt)
          return
        }
      }
      i = i + 1
    }
    if (npcRelations.countWithLoveAtLeast(70) >= 1) {
      this.triggerEscalationEvent("PraisePlayer" "Joku kehuu sinua käytävällä.")
    }
  }

  fn enterEpilogue:void (reason:string) {
    this.ensureEngine()
    gameOverReason = reason
    screen = "epilogue"
    this.markStateDirty()
  }

  fn gameOverEvacuated:void () {
    if (screen == "epilogue") {
      return
    }
    if (screen == "gameover") {
      return
    }
    map.lastStatus = "Liian moni kollega pakeni — toimisto evakuoitiin."
    this.enterEpilogue("WorkplaceEvacuated")
  }

  fn buildEpilogueJson:string () {
    def out:string "{"
    out = (out + "\"reason\":\"" + (this.simEscapeJson(gameOverReason)) + "\",")
    out = (out + "\"karma\":" + (to_string (karma.total())) + ",")
    out = (out + "\"deaths\":" + (to_string (this.exportDeaths())) + ",")
    out = (out + "\"appearance\":" + (to_string playerStats.appearance) + ",")
    out = (out + "\"intelligence\":" + (to_string playerStats.intelligence) + ",")
    out = (out + "\"enemies\":" + (to_string (npcRelations.countWithAngerAtLeast(75))) + ",")
    out = (out + "\"lovers\":" + (to_string (npcRelations.countWithLoveAtLeast(70))) + ",")
    out = (out + "\"reports\":" + (to_string (map.countMainTask("reporting"))) + "}")
    return out
  }

  fn epilogueSummaryLine:string () {
    def line:string map.lastStatus
    if ((strlen line) < 1) {
      line = ("Päivä päättyi: " + gameOverReason)
    }
    line = (line + " | Karma " + (to_string (karma.total())))
    line = (line + " | Vihamiehiä " + (to_string (npcRelations.countWithAngerAtLeast(75))))
    line = (line + " | Rakkaudet " + (to_string (npcRelations.countWithLoveAtLeast(70))))
    return line
  }

  fn gameRollPercent:int () {
    if ((strlen simScenarioId) > 0) {
      return (this.simRngNext(0 99))
    }
    return (random 0 99)
  }

  fn emitWorldEvent:void (evt:WorldEvent) {
    if (evt.timeMinutes < 1) {
      evt.timeMinutes = worldClock.gameMinutes
    }
    evt.floor = map.currentFloor
    map.pushWorldEvent(evt)
    this.propagateEventNotices(evt)
  }

  fn propagateEventNotices:void (evt:WorldEvent) {
    def savedFloor:int map.currentFloor
    map.currentFloor = evt.floor
    map.recomputeSize()
    def floor:MapFloor (map.activeFloor())
    def ents:[MapEntity] (floor.entities)
    def ei:int 0
    def en:int (array_length ents)
    while (ei < en) {
      def npc:MapEntity (at ents ei)
      if (npc.offDuty == false) {
        if (npc.kind == "coworker") {
          this.tryNpcNoticeEvent(npc evt)
        } {
          if (npc.kind == "security") {
            this.tryNpcNoticeEvent(npc evt)
          } {
            if (npc.kind == "role") {
              this.tryNpcNoticeEvent(npc evt)
            }
          }
        }
      }
      ei = ei + 1
    }
    map.currentFloor = savedFloor
    map.recomputeSize()
  }

  fn tryNpcNoticeEvent:void (npc:MapEntity evt:WorldEvent) {
    def rel:NpcRelation (npcRelations.getOrCreate(npc.id))
    def percent:int (eventPerception.noticePercent(npc evt rel))
    def roll:int (this.gameRollPercent())
    if (eventPerception.noticesWithRoll(percent roll) == false) {
      return
    }
    this.onNpcNoticedEvent(npc evt rel)
  }

  fn onNpcNoticedEvent:void (npc:MapEntity evt:WorldEvent rel:NpcRelation) {
    if (evt.playerSource) {
      map.playerWasWitnessed = true
    }
    def susDelta:int ((to_int (evt.suspiciousness / 4)) + 1)
    rel.applyStatDelta("suspicion" susDelta)
    if (evt.type == "PlayerFarted") {
      rel.applyStatDelta("respect" -10)
      rel.applyStatDelta("love" -10)
      rel.applyStatDelta("anger" 10)
      map.lastStatus = (npc.name + " nyppi nenäänsä.")
    } {
      if (npc.mainTask != "reporting") {
        if (npc.mainTask != "seeking_player") {
          npc.mainTask = "investigating"
        }
      }
      map.lastStatus = (npc.name + " huomasi jotain epäilyttävää.")
    }
  }

  fn computeReportScore:int (npc:MapEntity rel:NpcRelation observedSeverity:int) {
    def responsibility:int (to_int (npc.persistence / 5))
    if (responsibility < 1) {
      responsibility = 1
    }
    def score:int ((rel.anger * 2) + (rel.suspicion * 3) + responsibility + (observedSeverity * 2))
    score = score - (rel.respect * 2)
    score = score - rel.love
    score = score - rel.friendliness
    return score
  }

  fn evaluateNpcReporting:void () {
    def savedFloor:int map.currentFloor
    def fi:int 0
    def fn:int (map.floorCount())
    while (fi < fn) {
      map.currentFloor = fi
      map.recomputeSize()
      def floor:MapFloor (map.activeFloor())
      def ents:[MapEntity] (floor.entities)
      def ei:int 0
      def en:int (array_length ents)
      while (ei < en) {
        def npc:MapEntity (at ents ei)
        if (npc.offDuty == false) {
          if ((strlen npc.id) > 0) {
            def rel:NpcRelation (npcRelations.getOrCreate(npc.id))
            def observed:int 0
            def lastEvt:WorldEvent (map.eventLog.lastOnFloor(fi))
            if ((strlen lastEvt.type) > 0) {
              observed = lastEvt.severity
            }
            def score:int (this.computeReportScore(npc rel observed))
            if (npc.kind == "security") {
              if (score >= 40) {
                npc.mainTask = "seeking_player"
              }
            } {
              if (npc.kind == "coworker") {
                if (score >= 50) {
                  npc.mainTask = "reporting"
                }
              }
            }
          }
        }
        ei = ei + 1
      }
      fi = fi + 1
    }
    map.currentFloor = savedFloor
    map.recomputeSize()
  }

  fn tryPlayerFartEvent:void () {
    if (playerNeeds.gas < 15) {
      return
    }
    def roll:int (this.gameRollPercent())
    if (roll >= 5) {
      return
    }
    def evt:WorldEvent (new WorldEvent)
    evt.x = map.playerX
    evt.y = map.playerY
    evt.timeMinutes = worldClock.gameMinutes
    evt.applyPlayerFarted()
    this.emitWorldEvent(evt)
    playerNeeds.gas = playerNeeds.gas - 4
    playerNeeds.clampAll()
    map.lastStatus = "Ilmaan lehahti epämiellyttävä haju."
  }

  fn consumeWitnessFlag:boolean () {
    def witnessed:boolean map.playerWasWitnessed
    map.playerWasWitnessed = false
    return witnessed
  }

  fn emitMisconductEvent:void (eventType:string x:int y:int) {
    def evt:WorldEvent (new WorldEvent)
    evt.x = x
    evt.y = y
    evt.timeMinutes = worldClock.gameMinutes
    evt.playerSource = true
    if (eventType == "ComputerBroken") {
      evt.applyComputerBroken()
    } {
      if (eventType == "ToiletBroken") {
        evt.applyToiletBroken()
      } {
        if (eventType == "DoorBroken") {
          evt.applyDoorBroken()
        }
      }
    }
    this.emitWorldEvent(evt)
  }

  fn propagateLastBreakEvent:void () {
    def evt:WorldEvent (map.eventLog.lastOnFloor(map.currentFloor))
    if ((strlen evt.type) < 1) {
      return
    }
    this.propagateEventNotices(evt)
  }

  fn checkFiredGameOver:void () {
    if (screen == "gameover") {
      return
    }
    if (screen == "epilogue") {
      return
    }
    def angryCount:int (npcRelations.countWithAngerAtLeast(75))
    if (angryCount >= 3) {
      this.gameOverFired()
    }
  }

  fn gameOverFired:void () {
    map.lastStatus = "Liian monta vihamiestä — HR potki sinut ulos."
    this.enterEpilogue("Fired")
  }

  fn applyEmotionalPlayerEffects:void (dialogueIndex:int answerIndex:int) {
    def dlg:EmotionalDialogue (dialogueCatalog.dialogueAt(dialogueIndex))
    if (answerIndex < 0) {
      return
    }
    if (answerIndex >= (array_length dlg.answers)) {
      return
    }
    def ans:EmotionalAnswer (at dlg.answers answerIndex)
    def i:int 0
    def n:int (array_length ans.effectStats)
    while (i < n) {
      def target:string (at ans.effectTargets i)
      def stat:string (at ans.effectStats i)
      def delta:int (at ans.effectDeltas i)
      if (target == "player") {
        if (stat == "karma") {
          if (delta < 0) {
            karma.loseKarma((0 - delta))
          } {
            karma.add("emotional" delta)
          }
        }
        if (stat == "alertness") {
          playerNeeds.applyStatDelta(stat delta)
        }
        if (stat == "satiety") {
          playerNeeds.applyStatDelta(stat delta)
        }
        if (stat == "thirst") {
          playerNeeds.applyStatDelta(stat delta)
        }
        if (stat == "gas") {
          playerNeeds.applyStatDelta(stat delta)
        }
      }
      i = i + 1
    }
  }

  fn finishEmotionalChoice:void (answerIndex:int) {
    if (pendingEmotionalDialogueIndex < 0) {
      return
    }
    def ent:MapEntity (map.findEntityById(pendingEntityId))
    def rel:NpcRelation (npcRelations.getOrCreate(pendingEntityId))
    dialogueCatalog.applyAnswerToRelation(pendingEmotionalDialogueIndex answerIndex rel)
    this.applyEmotionalPlayerEffects(pendingEmotionalDialogueIndex answerIndex)
    this.applyHelpAnswerEffects(ent answerIndex pendingEmotionalDialogueIndex)
    this.applyLoveFollowup(ent rel)
    def dlg:EmotionalDialogue (dialogueCatalog.dialogueAt(pendingEmotionalDialogueIndex))
    if ((strlen map.lastStatus) < 1) {
      map.lastStatus = (pendingEntityName + ": " + dlg.text)
    }
    pendingEmotionalDialogueIndex = -1
    this.clearEncounter()
    screen = "map"
    this.afterTimedAction("talk")
    this.checkFiredGameOver()
    this.markStateDirty()
  }

  fn actionTimeCost:int (actionId:string) {
    if (actionId == "move") {
      return 1
    }
    if (actionId == "talk") {
      return 3
    }
    if (actionId == "quiz_answer") {
      return 5
    }
    if (actionId == "drink_coffee") {
      return 5
    }
    if (actionId == "eat") {
      return 15
    }
    if (actionId == "break_wall") {
      return 30
    }
    if (actionId == "break_door") {
      return 15
    }
    return 1
  }

  fn spendTime:void (minutes:int) {
    if (minutes < 1) {
      return
    }
    if (screen == "gameover") {
      return
    }
    worldClock.spendTime(minutes)
    playerNeeds.tickMinutes(minutes)
    map.tickSchedules(worldClock.gameMinutes)
    simMinutesAccum = simMinutesAccum + minutes
    relationTickAccum = relationTickAccum + minutes
    while (relationTickAccum >= 5) {
      relationTickAccum = relationTickAccum - 5
      this.tickNpcRelations()
    }
    def fartMin:int 0
    while (fartMin < minutes) {
      this.tryPlayerFartEvent()
      fartMin = fartMin + 1
    }
    if (playerNeeds.satiety <= 0) {
      this.gameOverNeeds("Kuolit nälkään.")
      return
    }
    if (playerNeeds.thirst <= 0) {
      this.gameOverNeeds("Kuolit nestehukkaan.")
      return
    }
    this.checkExhaustionStatus()
  }

  fn checkExhaustionStatus:void () {
    if (playerNeeds.alertness <= 0) {
      if ((strlen map.lastStatus) < 1) {
        map.lastStatus = "Olet täysin uupunut."
      }
    }
  }

  fn gameOverNeeds:void (reason:string) {
    map.lastStatus = reason
    this.enterEpilogue(reason)
  }

  fn runAgentPass:void () {
    if (screen != "map") {
      return
    }
    map.agentHuntFlag = (conduct.isWanted())
    def agentResult:MapEntity (map.tickAgents())
    if ((strlen agentResult.id) > 0) {
      if (agentResult.kind == "police") {
        this.gameOverPolice()
        return
      }
      if (agentResult.kind == "security") {
        conduct.arrest()
        map.teleportToPrison()
        screen = "prison"
        return
      }
      if (encounterCooldown > 0) {
        encounterCooldown = encounterCooldown - 1
        return
      }
      map.lastStatus = (agentResult.name + " haluaa jutella.")
      if (agentResult.agentGoal == "welcome_hr") {
        map.lastStatus = (agentResult.name + " löysi sinut: \"Hei — pikainen HR-tervehdys!\"")
      }
      this.startEncounter(agentResult)
    }
  }

  fn afterTimedAction:void (actionId:string) {
    def minutes:int (this.actionTimeCost(actionId))
    this.spendTime(minutes)
    if (screen == "gameover") {
      return
    }
    this.runAgentPass()
  }

  fn handleAgentTick:void () {
    if (screen != "map") {
      return
    }
    worldClock.advance(1)
    map.tickSchedules(worldClock.gameMinutes)
    simMinutesAccum = simMinutesAccum + 1
    this.runAgentPass()
  }

  fn afterPlayerAction:void () {
    def toolPick:string (map.pickupItemAt(map.playerX map.playerY))
    if ((strlen toolPick) > 0) {
      tools.grant(toolPick)
      if (toolPick == "coworker_card") {
        tools.setCoworkerCardOwner(map.lastPickedOwner)
      }
      if (toolPick == "crowbar" || toolPick == "shovel" || toolPick == "sledgehammer" || toolPick == "usb_drive") {
        def toolName:string (tools.activeLabel())
        map.lastStatus = ("Poimit työkalun: " + toolName)
      } {
        def itemName:string (tools.pickupLabel(toolPick))
        map.lastStatus = ("Poimit: " + itemName + "  (i = inventaario)")
      }
      return
    }
    def ent:MapEntity (map.entityAt(map.playerX map.playerY))
    if ((strlen ent.id) < 1) {
      return
    }
    if (map.isConsumableItemEntity(ent)) {
      def feeling:string (map.emojiFeelingForEntity(ent))
      if ((strlen feeling) > 0) {
        map.lastStatus = feeling
      }
      if ((strlen ent.char) > 0) {
        playerNeeds.applyEmojiChar(ent.char)
      }
      map.consumeItemAt(map.playerX map.playerY)
      return
    }
    def feeling:string (map.emojiFeelingForEntity(ent))
    if ((strlen feeling) > 0) {
      map.lastStatus = feeling
      if ((strlen ent.char) > 0) {
        playerNeeds.applyEmojiChar(ent.char)
      }
    }
  }

  fn tryPlayerMove:boolean (dx:int dy:int) {
    if (dx != 0) {
      map.facingX = dx
      map.facingY = 0
    }
    if (dy != 0) {
      map.facingX = 0
      map.facingY = dy
    }
    def nx:int (map.playerX + dx)
    def ny:int (map.playerY + dy)
    def tile:string (map.tileAt(nx ny))
    if (tile == "L") {
      if (tools.hasBuildingAccess() == false) {
        map.lastStatus = "Pääoven lukko — tarvitset kulkukortin."
        return false
      }
      if (tools.hasOfficialBadge == false) {
        usedStolenCardEntry = true
      }
      map.openTileAt(nx ny)
    }
    if (tile == "+") {
      if (tools.hasShedKey == false) {
        map.lastStatus = "Vajan ovi lukossa. Kysy avain talkkarilta."
        return false
      }
      map.openTileAt(nx ny)
    }
    return (map.tryMove(dx dy))
  }

  fn clearBlockedTalk:void () {
    blockedTalkId = ""
    blockedTalkChar = ""
    blockedTalkName = ""
    blockedTalkKind = ""
    blockedTalkStoryId = ""
  }

  fn setBlockedTalk:void (ent:MapEntity) {
    blockedTalkId = ent.id
    blockedTalkChar = ent.char
    blockedTalkName = ent.name
    blockedTalkKind = ent.kind
    blockedTalkStoryId = ent.storyId
  }

  fn computeFacingCell:void () {
    def fx:int map.facingX
    def fy:int map.facingY
    if (fx == 0) {
      if (fy == 0) {
        fy = 1
      }
    }
    actionTargetX = map.playerX + fx
    actionTargetY = map.playerY + fy
  }

  fn appendToolOption:void (view:ActionView toolId:string label:string) {
    push view.toolIds toolId
    push view.toolLabels label
  }

  fn clearActionTools:void (view:ActionView) {
    def emptyIds:[string]
    def emptyLabels:[string]
    view.toolIds = emptyIds
    view.toolLabels = emptyLabels
  }

  fn resolveTargetAt:void (x:int y:int view:ActionView) {
    view.targetId = ""
    view.targetName = ""
    actionTargetTile = ""
    def ent:MapEntity (map.entityAt(x y))
    if ((strlen ent.id) > 0) {
      if (ent.kind == "action") {
        view.targetId = ent.actionId
        if ((strlen view.targetId) < 1) {
          view.targetId = ent.id
        }
        view.targetName = ent.name
        if ((strlen view.targetName) < 1) {
          view.targetName = "Kohde"
        }
        return
      }
      if (ent.kind != "item") {
        return
      }
    }
    def tile:string (map.tileAt(x y))
    actionTargetTile = tile
    if (tile == "K") {
      view.targetId = "workstation"
      view.targetName = "Työasema"
      return
    }
    if (tile == "L") {
      view.targetId = "door"
      view.targetName = "Ovi"
      return
    }
    if (tile == "+") {
      view.targetId = "shed_door"
      view.targetName = "Vajan ovi"
      return
    }
    if (map.isBreakableTile(tile "crowbar")) {
      view.targetId = "breakable"
      if (tile == "#") {
        view.targetName = "Seinä"
      } {
        if (tile == "%") {
          view.targetName = "Kipsiseinä"
        } {
          if (tile == "=") {
            view.targetName = "Kaappi"
          } {
            view.targetName = "Este"
          }
        }
      }
      return
    }
    if (map.isBreakableTile(tile "shovel")) {
      view.targetId = "breakable"
      view.targetName = "Seinä"
      return
    }
    if (map.isBreakableTile(tile "sledgehammer")) {
      view.targetId = "breakable"
      view.targetName = "Este"
    }
  }

  fn fillToolsForTarget:void (view:ActionView targetId:string tile:string) {
    this.clearActionTools(view)
    if (targetId == "workstation") {
      if (tools.hasUsbDrive) {
        this.appendToolOption(view "usb_drive" "USB-tikku")
      }
      if (tools.hasCrowbar) {
        this.appendToolOption(view "crowbar" "Vasara (sorkkarauta)")
      }
      if (tools.hasShovel) {
        this.appendToolOption(view "shovel" "Lapio")
      }
      if (tools.hasSledgehammer) {
        this.appendToolOption(view "sledgehammer" "Kivivasara")
      }
      return
    }
    if (targetId == "door") {
      if (tools.hasCrowbar) {
        this.appendToolOption(view "crowbar" "Vasara (sorkkarauta)")
      }
      if (tools.hasSledgehammer) {
        this.appendToolOption(view "sledgehammer" "Kivivasara")
      }
      return
    }
    if (targetId == "shed_door") {
      if (tools.hasShedKey) {
        this.appendToolOption(view "shed_key" "Vajan avain")
      }
      if (tools.hasCrowbar) {
        this.appendToolOption(view "crowbar" "Vasara (sorkkarauta)")
      }
      if (tools.hasSledgehammer) {
        this.appendToolOption(view "sledgehammer" "Kivivasara")
      }
      return
    }
    if (targetId == "breakable") {
      if (tools.hasCrowbar) {
        if (map.isBreakableTile(tile "crowbar")) {
          this.appendToolOption(view "crowbar" "Vasara (sorkkarauta)")
        }
      }
      if (tools.hasShovel) {
        if (map.isBreakableTile(tile "shovel")) {
          this.appendToolOption(view "shovel" "Lapio")
        }
      }
      if (tools.hasSledgehammer) {
        if (map.isBreakableTile(tile "sledgehammer")) {
          this.appendToolOption(view "sledgehammer" "Kivivasara")
        }
      }
    }
  }

  fn actionToolCount:int (view:ActionView) {
    return (array_length view.toolIds)
  }

  fn applyBreakSeverity:void (severity:string) {
    if (severity == "heavy") {
      conduct.addDamage(15)
      conduct.addMisconduct(10)
    }
    if (severity == "medium") {
      conduct.addDamage(6)
      conduct.addMisconduct(4)
    }
    if (severity == "light") {
      conduct.addDamage(2)
      conduct.addMisconduct(1)
    }
  }

  fn usbContentRoll:int (x:int y:int) {
    def deaths:int (this.exportDeaths())
    def h:int ((x * 73856093) + (y * 19349663) + (deaths * 97))
    if (h < 0) {
      h = (0 - h)
    }
    return (h % 8)
  }

  fn applyToolToTarget:boolean (toolId:string) {
    actionResultOk = false
    actionResultMessage = ""
    actionPendingStoryId = ""
    def scratch:ActionView (new ActionView)
    this.resolveTargetAt(actionTargetX actionTargetY scratch)
    actionTargetId = scratch.targetId
    def targetId:string actionTargetId
    def x:int actionTargetX
    def y:int actionTargetY
    def witness:boolean (map.hasNearbyWitness(8 worldClock.gameMinutes))

    if (targetId == "workstation") {
      if (toolId == "usb_drive") {
        if (tools.hasUsbDrive == false) {
          actionResultMessage = "Sinulla ei ole USB-tikkua."
          return false
        }
        def roll:int (this.usbContentRoll(x y))
        if (roll == 0) {
          actionResultMessage = "USB-tikulla on vain kissavideo ja vanha palkkalista."
        } {
          if (roll <= 2) {
            actionResultMessage = "Tikulla on tiimin C++-tyyliohje — hyödyllinen muistilista (+karma)."
            karma.add("action:usb_tip" 4)
          } {
            if (roll <= 4) {
              actionResultMessage = "Tikulla on linkki lyhyeen modern-cpp-intro -oppituntiin."
              karma.add("action:usb_lesson" 2)
              actionPendingStoryId = "modern-cpp-intro"
            } {
              actionResultMessage = "Tikulla on troijalainen — kone kaatuu ja IT hermostuu!"
              map.setTileAt(x y "x")
              karma.loseKarma(15)
              conduct.addMisconduct(18)
              this.emitMisconductEvent("ComputerBroken" x y)
              if (this.consumeWitnessFlag()) {
                witness = true
              }
              if (witness) {
                actionResultMessage = (actionResultMessage + " Kollega näkee ruudun — turvallisuus hälytetään!")
                map.startPoliceChase()
              }
            }
          }
        }
        if (witness) {
          if (roll <= 2) {
            if (roll != 0) {
              actionResultMessage = (actionResultMessage + " Kollega nyökkää hyväksyvästi.")
            }
          }
        }
        map.lastStatus = actionResultMessage
        actionResultOk = true
        return true
      }
      if (toolId == "crowbar" || toolId == "sledgehammer" || toolId == "shovel") {
        map.setTileAt(x y "x")
        def misconduct:int 12
        def karmaLoss:int 10
        if (toolId == "sledgehammer") {
          misconduct = 22
          karmaLoss = 18
        }
        karma.loseKarma(karmaLoss)
        conduct.addMisconduct(misconduct)
        this.emitMisconductEvent("ComputerBroken" x y)
        if (this.consumeWitnessFlag()) {
          witness = true
        }
        actionResultMessage = "Työkalu + työasema = huono idea. Näyttö meni ja karma laskee."
        if (witness) {
          actionResultMessage = (actionResultMessage + " Joku näki tämän!")
          map.startPoliceChase()
        }
        map.lastStatus = actionResultMessage
        actionResultOk = true
        return true
      }
      actionResultMessage = "Tähän työasemaan ei voi käyttää tuota esinettä."
      return false
    }

    if (targetId == "door" || targetId == "shed_door") {
      if (toolId == "shed_key") {
        if (targetId != "shed_door") {
          actionResultMessage = "Oveen ei saa tuota esinettä kiinnitettyä järkevästi."
          return false
        }
        if (tools.hasShedKey == false) {
          actionResultMessage = "Sinulla ei ole vajan avainta."
          return false
        }
        map.openTileAt(x y)
        actionResultMessage = "Avain sopii — vajan ovi aukeaa."
        map.lastStatus = actionResultMessage
        actionResultOk = true
        return true
      }
      if (toolId == "crowbar" || toolId == "sledgehammer") {
        map.openTileAt(x y)
        karma.loseKarma(8)
        conduct.addMisconduct(10)
        this.emitMisconductEvent("DoorBroken" x y)
        if (this.consumeWitnessFlag()) {
          witness = true
        }
        actionResultMessage = "Murrat oven auki — melkoinen karma-tappio."
        if (witness) {
          map.startPoliceChase()
        }
        map.lastStatus = actionResultMessage
        actionResultOk = true
        return true
      }
      actionResultMessage = "Oveen ei saa tuota esinettä kiinnitettyä järkevästi."
      return false
    }

    if (targetId == "breakable") {
      def severity:string (map.tryBreakAt(x y toolId worldClock.gameMinutes))
      if ((strlen severity) < 1) {
        actionResultMessage = "Työkalu ei tepsi tähän esteeseen."
        return false
      }
      this.applyBreakSeverity(severity)
      this.propagateLastBreakEvent()
      if (this.consumeWitnessFlag()) {
        witness = true
      }
      def hermit:MapEntity (map.entityAt(70 23))
      if (hermit.id == "staff-f7-hermit") {
        def dist:int ((map.playerX - hermit.x))
        if (dist < 0) {
          dist = (0 - dist)
        }
        def dy:int ((map.playerY - hermit.y))
        if (dy < 0) {
          dy = (0 - dy)
        }
        if ((dist + dy) <= 3) {
          map.lastStatus = "Seinän takaa kuuluu kolinaa — joku on hengissä!"
        }
      }
      actionResultMessage = map.lastStatus
      actionResultOk = true
      return true
    }

    actionResultMessage = "Et keksi miten yhdistää esineen ja kohteen."
    return false
  }

  fn openBlockedMenu:void (talkEnt:MapEntity) {
    this.computeFacingCell()
    def scratch:ActionView (new ActionView)
    this.resolveTargetAt(actionTargetX actionTargetY scratch)
    actionTargetId = scratch.targetId
  }

  fn tryOpenBlockedMenu:boolean (talkEnt:MapEntity) {
    this.openBlockedMenu(talkEnt)
    def scratch:ActionView (new ActionView)
    this.fillToolsForTarget(scratch actionTargetId actionTargetTile)
    def canTalk:boolean false
    if ((strlen talkEnt.id) > 0) {
      if (map.entityBlocksPlayer(talkEnt)) {
        canTalk = true
        this.setBlockedTalk(talkEnt)
      }
    } {
      this.clearBlockedTalk()
    }
    def toolCount:int (this.actionToolCount(scratch))
    if (canTalk == false) {
      if (toolCount < 1) {
        return false
      }
    }
    actionPhase = ""
    screen = "blocked"
    this.markStateDirty()
    return true
  }

  fn tryOpenActionPicker:boolean () {
    this.computeFacingCell()
    def scratch:ActionView (new ActionView)
    this.resolveTargetAt(actionTargetX actionTargetY scratch)
    actionTargetId = scratch.targetId
    if ((strlen actionTargetId) < 1) {
      map.lastStatus = "Ei kohdetta — käänny esteen, työaseman (K) tai oven (L/+) päin."
      return false
    }
    this.fillToolsForTarget(scratch actionTargetId actionTargetTile)
    if ((this.actionToolCount(scratch)) < 1) {
      map.lastStatus = "Sinulla ei ole työkalua, joka toimisi tähän kohteeseen."
      return false
    }
    actionPhase = "pick"
    screen = "action"
    this.markStateDirty()
    return true
  }

  fn getBlockedView:ActionView () {
    def view:ActionView (new ActionView)
    view.mode = "blocked"
    def scratch:ActionView (new ActionView)
    this.resolveTargetAt(actionTargetX actionTargetY scratch)
    view.targetId = scratch.targetId
    view.targetName = scratch.targetName
    this.fillToolsForTarget(view scratch.targetId actionTargetTile)
    if ((strlen blockedTalkId) > 0) {
      view.canTalk = true
      view.talkName = blockedTalkName
    }
    def toolCount:int (this.actionToolCount(view))
    def choiceN:int 1
    if (view.canTalk) {
      view.hintLine = "1=juttele"
      choiceN = 2
    }
    if (toolCount > 0) {
      if ((strlen view.hintLine) > 0) {
        view.hintLine = (view.hintLine + "  ")
      }
      view.hintLine = (view.hintLine + (to_string choiceN) + "=käytä työkalua")
      choiceN = choiceN + 1
    }
    view.hintLine = (view.hintLine + "  " + (to_string choiceN) + "=peruuta")
    return view
  }

  fn getActionView:ActionView () {
    def view:ActionView (new ActionView)
    if (actionPhase == "result") {
      view.mode = "result"
      view.resultOk = actionResultOk
      view.resultMessage = actionResultMessage
      view.hintLine = "Enter=ok"
      return view
    }
    view.mode = "pick"
    def scratch:ActionView (new ActionView)
    this.resolveTargetAt(actionTargetX actionTargetY scratch)
    view.targetId = scratch.targetId
    view.targetName = scratch.targetName
    this.fillToolsForTarget(view scratch.targetId actionTargetTile)
    view.hintLine = "1–3=työkalu  4=peruuta"
    return view
  }

  fn onBlockedKey:void (key:string) {
    if (key == "q" || key == "esc" || key == "ctrl-x" || key == "ctrl-c" || key == "ctrl-d") {
      shouldQuit = true
      this.markStateDirty()
      return
    }
    def view:ActionView (this.getBlockedView())
    def toolCount:int (this.actionToolCount(view))
    def cancelKey:int 1
    if (view.canTalk) {
      cancelKey = cancelKey + 1
    }
    if (toolCount > 0) {
      cancelKey = cancelKey + 1
    }
    def cancelCh:string (to_string cancelKey)
    if (key == cancelCh || key == "4") {
      screen = "map"
      map.lastStatus = "Peruutit."
      this.clearBlockedTalk()
      this.markStateDirty()
      return
    }
    if (view.canTalk) {
      if (key == "1") {
        def ent:MapEntity (new MapEntity)
        ent.id = blockedTalkId
        ent.char = blockedTalkChar
        ent.name = blockedTalkName
        ent.kind = blockedTalkKind
        ent.storyId = blockedTalkStoryId
        this.clearBlockedTalk()
        map.playerHidden = false
        map.lastStatus = ""
        this.startEncounter(ent)
        this.markStateDirty()
        return
      }
    }
    def toolKey:int 1
    if (view.canTalk) {
      toolKey = 2
    }
    if (toolCount > 0) {
      def toolCh:string (to_string toolKey)
      if (key == toolCh) {
        actionPhase = "pick"
        screen = "action"
        this.markStateDirty()
        return
      }
    }
    map.lastStatus = ("Valitse " + view.hintLine + ".")
    this.markStateDirty()
  }

  fn onActionKey:void (key:string) {
    if (key == "q" || key == "esc" || key == "ctrl-x" || key == "ctrl-c" || key == "ctrl-d") {
      shouldQuit = true
      this.markStateDirty()
      return
    }
    if (actionPhase == "result") {
      if (key == "enter" || key == " ") {
        actionPhase = ""
        if ((strlen actionPendingStoryId) > 0) {
          pendingStoryId = actionPendingStoryId
          encounterResult = "action_story"
          actionPendingStoryId = ""
        } {
          encounterResult = ""
        }
        screen = "map"
        this.afterPlayerAction()
        this.handleAgentTick()
        this.markStateDirty()
      }
      return
    }
    if (key == "4" || key == "esc") {
      screen = "map"
      map.lastStatus = "Peruutit."
      actionPhase = ""
      this.clearBlockedTalk()
      this.markStateDirty()
      return
    }
    def view:ActionView (this.getActionView())
    def toolCount:int (this.actionToolCount(view))
    def idx:int -1
    if (key == "1") {
      idx = 0
    }
    if (key == "2") {
      idx = 1
    }
    if (key == "3") {
      idx = 2
    }
    if (idx < 0) {
      map.lastStatus = "Valitse työkalu numerolla tai 4 peruuttaaksesi."
      this.markStateDirty()
      return
    }
    if (idx >= toolCount) {
      map.lastStatus = "Valitse työkalu numerolla tai 4 peruuttaaksesi."
      this.markStateDirty()
      return
    }
    def toolId:string (at view.toolIds idx)
    this.applyToolToTarget(toolId)
    actionPhase = "result"
    this.clearBlockedTalk()
    this.markStateDirty()
  }

  fn canAccessFloor:boolean (floorIndex:int) {
    if (floorIndex == 0) {
      return true
    }
    if (tools.hasBuildingAccess() == false) {
      return false
    }
    if (floorIndex == 1) {
      return true
    }
    if (floorIndex >= 9) {
      if (tools.accessTier < 4) {
        return false
      }
      return true
    }
    if (floorIndex >= 2) {
      if (guruIntroPassed == false) {
        return false
      }
      if (tools.accessTier < 3) {
        return false
      }
      return true
    }
    return false
  }

  fn elevatorDeniedMessage:string (floorIndex:int) {
    if (floorIndex >= 9) {
      return "10. kerros vaatii virallisen kulkuluvan — varastettu kortti ei riitä."
    }
    if (floorIndex >= 2) {
      if (guruIntroPassed == false) {
        return "Ylemmät kerrokset lukittu — läpäise gurun tarkistus (kerros 2)."
      }
      if (tools.accessTier < 3) {
        return "Kerrokset 3–9 vaativat ylennyksen — 2 oikeaa vastausta työkavereilta."
      }
    }
    if (tools.hasBuildingAccess() == false) {
      return "Hissi vaatii kulkukortin."
    }
    return "Kulkukorttisi ei kata tätä kerrosta."
  }

  fn applyStoryRewards:void (storyId:string outcome:string) {
    if (storyId == "courtyard-janitor") {
      if (outcome == "victory") {
        tools.grant("shed_key")
        map.lastStatus = "Talkkari antoi vajan avaimen."
      }
      return
    }
    if (storyId == "lobby-interview") {
      if (outcome == "victory") {
        tools.grant("official_badge")
        interviewPassed = true
        interviewFailed = false
        map.lastStatus = "Sait virallisen kulkuluvan — haastattelu meni läpi! HR odottaa sinua 2. kerroksella."
        this.syncHrGreeter()
      } {
        interviewFailed = true
        interviewPassed = false
        map.lastStatus = "Haastattelu ei mennyt läpi. Voit yrittää varastetulla kortilla — riskillä."
      }
      return
    }
    if (storyId == "stolen-card-caught") {
      conduct.arrest()
      map.teleportToPrison()
      screen = "prison"
      return
    }
    if (storyId == "modern-cpp-intro") {
      if (outcome == "victory") {
        guruIntroPassed = true
        map.lastStatus = "Guru hyväksyi perusteet. Hae ylennyskortti työkavereilta — 10. kerros vaatii virallisen luvan."
      }
    }
  }

  fn needsCardReturnChoice:boolean () {
    if ((strlen tools.heldCoworkerCardOwner) < 1) {
      return false
    }
    if (tools.heldCoworkerCardOwner != pendingEntityId) {
      return false
    }
    return true
  }

  fn returnCoworkerCard:void () {
    def ownerName:string pendingEntityName
    tools.returnCoworkerCard()
    karma.add("social:honest" 8)
    map.lastStatus = ("Palautit kortin — " + ownerName + " kiittää. (+8 karma)")
    this.clearEncounter()
    screen = "map"
    this.markStateDirty()
  }

  fn keepCoworkerCardLie:void () {
    karma.loseKarma(2)
    map.lastStatus = "Väitit ettei kortti ole sinulla. Työkaveri epäilee — pidät kortin."
    this.clearEncounter()
    screen = "map"
    this.markStateDirty()
  }

  fn onReceptionistTalk:void () {
    if (interviewFailed == false) {
      if (interviewPassed) {
        return
      }
      return
    }
    if (tools.hasStolenCard == false) {
      return
    }
    if (usedStolenCardEntry == false) {
      return
    }
    pendingStoryId = "stolen-card-caught"
    encounterResult = "talk"
  }

  fn onMapKey:void (key:string) {
    if (this.needsProfileSetup()) {
      screen = "setup"
      return
    }
    if (screen == "setup") {
      return
    }
    if (screen == "prison") {
      this.onPrisonKey(key)
      return
    }
    if (screen == "epilogue") {
      this.onEpilogueKey(key)
      return
    }
    if (screen == "gameover") {
      this.onGameOverKey(key)
      return
    }
    if (screen == "studylist") {
      this.onStudyListKey(key)
      return
    }
    if (screen == "inventory") {
      this.onInventoryKey(key)
      return
    }
    if (screen == "blocked") {
      this.onBlockedKey(key)
      return
    }
    if (screen == "action") {
      this.onActionKey(key)
      return
    }
    if (screen != "map") {
      return
    }
    if (conduct.arrested) {
      screen = "prison"
      this.markStateDirty()
      return
    }
    if (key == "q" || key == "esc" || key == "ctrl-x" || key == "ctrl-c" || key == "ctrl-d") {
      shouldQuit = true
      this.markStateDirty()
      return
    }
    if (key == "?") {
      screen = "menu"
      menuMessage = ""
      this.markStateDirty()
      return
    }
    if (key == "b") {
      screen = "studylist"
      this.markStateDirty()
      return
    }
    if (key == "i") {
      screen = "inventory"
      this.markStateDirty()
      return
    }
    if (key == "e") {
      this.tryOpenActionPicker()
      this.markStateDirty()
      return
    }
    if (key == "h") {
      if (map.tryToggleHide()) {
        this.handleAgentTick()
        this.markStateDirty()
      } {
        map.lastStatus = "Piiloudu kopin (=) taakse."
        this.markStateDirty()
      }
      return
    }
    if (key == "t") {
      if (tools.hasAny() == false) {
        map.lastStatus = "Ei työkaluja — pihalta löytyy vasara ja kivivasara."
      } {
        tools.cycleActive()
        def toolName:string (tools.activeLabel())
        map.lastStatus = ("Työkalu: " + toolName)
      }
      this.markStateDirty()
      return
    }
    if (key == "x") {
      def severity:string (map.tryBreakFacing(tools.activeTool worldClock.gameMinutes))
      if ((strlen severity) > 0) {
        if (severity == "heavy") {
          conduct.addDamage(15)
          conduct.addMisconduct(10)
        }
        if (severity == "medium") {
          conduct.addDamage(6)
          conduct.addMisconduct(4)
        }
        if (severity == "light") {
          conduct.addDamage(2)
          conduct.addMisconduct(1)
        }
        this.propagateLastBreakEvent()
        this.consumeWitnessFlag()
        def hermit:MapEntity (map.entityAt(70 23))
        if (hermit.id == "staff-f7-hermit") {
          def dist:int ((map.playerX - hermit.x))
          if (dist < 0) {
            dist = (0 - dist)
          }
          def dy:int ((map.playerY - hermit.y))
          if (dy < 0) {
            dy = (0 - dy)
          }
          if ((dist + dy) <= 3) {
            map.lastStatus = "Seinän takaa kuuluu kolinaa — joku on hengissä!"
          }
        }
        this.afterPlayerAction()
        def breakAction:string "break_door"
        if (severity == "heavy") {
          breakAction = "break_wall"
        }
        this.afterTimedAction(breakAction)
      }
      this.markStateDirty()
      return
    }
    if (key == "1" || key == "2" || key == "3" || key == "4" || key == "5" || key == "6" || key == "7" || key == "8" || key == "9" || key == "0") {
      this.tryElevatorKey(key)
      return
    }
    def dx:int 0
    def dy:int 0
    if (key == "up") {
      dy = -1
    } {
      if (key == "down") {
        dy = 1
      } {
        if (key == "left") {
          dx = -1
        } {
          if (key == "right") {
            dx = 1
          } {
            if (key == "w") {
              dy = -1
            } {
              if (key == "s") {
                dy = 1
              } {
                if (key == "a") {
                  dx = -1
                } {
                  if (key == "d") {
                    dx = 1
                  } {
                    map.lastStatus = "Tuntematon näppäin."
                    this.markStateDirty()
                    return
                  }
                }
              }
            }
          }
        }
      }
    }
    def targetX:int (map.playerX + dx)
    def targetY:int (map.playerY + dy)
    def moved:boolean (this.tryPlayerMove(dx dy))
    if (moved) {
      if (encounterCooldown > 0) {
        encounterCooldown = encounterCooldown - 1
      }
      this.afterPlayerAction()
      if (screen != "map") {
        this.markStateDirty()
        return
      }
    } {
      def blocker:MapEntity (map.entityAt(targetX targetY))
      if (this.tryOpenBlockedMenu(blocker)) {
        this.markStateDirty()
        return
      }
    }
    def bump:MapEntity (map.bumpAtPlayer())
    if (map.entityBlocksPlayer(bump)) {
      if (this.tryOpenBlockedMenu(bump)) {
        this.markStateDirty()
        return
      }
      this.startEncounter(bump)
    } {
      if (moved) {
        this.handleAgentTick()
      }
    }
    if (screen == "map") {
      this.checkProximityGreetings()
    }
    this.markStateDirty()
  }

  fn onEmotionalAnswerKey:void (key:string) {
    if (screen != "encounter") {
      return
    }
    if (encounterResult != "emotional") {
      return
    }
    if (key == "leave" || key == "p" || key == "3") {
      map.lastStatus = "Vetäydyt takaisin."
      pendingEmotionalDialogueIndex = -1
      this.clearEncounter()
      screen = "map"
      this.markStateDirty()
      return
    }
    def idx:int -1
    if (key == "1") {
      idx = 0
    }
    if (key == "2") {
      idx = 1
    }
    if (key == "3") {
      idx = 2
    }
    if (idx < 0) {
      return
    }
    this.finishEmotionalChoice(idx)
  }

  fn onEncounterChoice:void (choice:string) {
    if (screen != "encounter") {
      return
    }
    if (encounterResult == "emotional") {
      this.onEmotionalAnswerKey(choice)
      return
    }
    if (choice == "leave") {
      map.lastStatus = "Vetäydyt takaisin."
      this.clearEncounter()
      screen = "map"
      this.markStateDirty()
      return
    }
    if (choice == "talk") {
      if (this.needsCardReturnChoice()) {
        encounterResult = "card_return"
        this.markStateDirty()
        return
      }
      if (pendingEntityId == "receptionist") {
        if (interviewPassed) {
          map.lastStatus = "Sinulla on jo virallinen kulkulupa. Hissillä pääset kaikkiin kerroksiin, myös 10. kerrokseen (0)."
          this.clearEncounter()
          screen = "map"
          this.markStateDirty()
          return
        }
        this.onReceptionistTalk()
        if (pendingStoryId == "stolen-card-caught") {
          encounterResult = "talk"
          this.markStateDirty()
          return
        }
        pendingStoryId = ""
        encounterResult = "quiz"
        this.markStateDirty()
        return
      }
      if (pendingEntityKind == "guru") {
        if (guruIntroPassed) {
          map.lastStatus = "Senior-guru: \"Olet jo läpäissyt tämän. Jatka hissillä kerrokseen 3 tai ylemmäs.\""
          this.clearEncounter()
          screen = "map"
          this.markStateDirty()
          return
        }
        pendingStoryId = ""
        encounterResult = "quiz"
        this.markStateDirty()
        return
      }
      this.applyWcTalkAngerIfNeeded()
      def ent:MapEntity (map.findEntityById(pendingEntityId))
      def rel:NpcRelation (npcRelations.getOrCreate(pendingEntityId))
      if (this.isCoworkerEncounter()) {
        this.applyTalkLoveBump(ent rel)
      }
      if (this.shouldUseEmotionalDialogue(ent rel)) {
        pendingEmotionalDialogueIndex = (dialogueCatalog.pickForEncounter(rel ent))
        if (pendingEmotionalDialogueIndex >= 0) {
          encounterResult = "emotional"
          this.markStateDirty()
          return
        }
      }
      if ((strlen pendingStoryId) < 1) {
        if (this.needsEncounterQuiz()) {
          encounterResult = "quiz"
          this.markStateDirty()
          return
        }
        map.lastStatus = "Ei ole mitään järkevää sanottavaa."
        this.clearEncounter()
        screen = "map"
        this.markStateDirty()
        return
      }
      encounterResult = "talk"
      this.markStateDirty()
      return
    }
    if (choice == "attack") {
      if (this.isCeoEncounter()) {
        def totalKarma:int (karma.total())
        if (totalKarma < 100) {
          this.encounterDeath("YOU ARE FIRED!!!!")
          this.markStateDirty()
          return
        }
        karma.loseKarma(40)
        conduct.addMisconduct(25)
        map.lastStatus = "Toimitusjohtaja oli valmis potkuihin — korkea karma pelasti sinut. Tällä kertaa."
        encounterResult = "attack"
        this.clearEncounter()
        screen = "map"
        this.markStateDirty()
        return
      }
      if (pendingEntityKind == "security") {
        karma.loseKarma(20)
        conduct.addMisconduct(20)
        conduct.arrest()
        map.teleportToPrison()
        map.lastStatus = "Turvallisuus neutraloi hyökkäyksen."
        encounterResult = "attack"
        this.clearEncounter()
        screen = "prison"
        this.markStateDirty()
        return
      }
      if (this.isCoworkerEncounter()) {
        def roll:int (random 0 2)
        if (roll == 0) {
          this.triggerPoliceChaseAfterAttack(pendingEntityName)
          return
        }
        karma.loseKarma(15)
        conduct.addMisconduct(15)
        map.lastStatus = (pendingEntityName + " huusi HR:n. Kollegan hyökkääminen ei ole ok.")
        encounterResult = "attack"
        this.clearEncounter()
        screen = "map"
        this.markStateDirty()
        return
      }
      def chaseRoll:int (random 0 2)
      if (chaseRoll == 0) {
        if (this.isHostileEncounter()) {
          this.triggerPoliceChaseAfterAttack(pendingEntityName)
          return
        }
      }
      def penalty:int 8
      if (this.isHostileEncounter()) {
        penalty = 30
      }
      karma.loseKarma(penalty)
      conduct.addMisconduct(12)
      if (this.isHostileEncounter()) {
        conduct.addMisconduct(8)
        map.lastStatus = ("Hyökkäys epäonnistui pahasti. -" + (to_string penalty) + " karmaa.")
      } {
        map.lastStatus = ("Hyökkäys toimistossa ei kannata. -" + (to_string penalty) + " karmaa.")
      }
      encounterResult = "attack"
      this.clearEncounter()
      screen = "map"
      this.markStateDirty()
      return
    }
    if (choice == "joke") {
      def roll:int (random 0 2)
      if (roll == 0) {
        if ((strlen pendingStoryId) > 0) {
          map.lastStatus = "Vitsi laskee jännitteen. Jatketaan jutustelua."
          encounterResult = "talk"
        } {
          map.lastStatus = "Vitsi naurattaa, mutta asia jää auki."
          encounterResult = "joke_ok"
          this.clearEncounter()
          screen = "map"
        }
      } {
        def penalty:int 10
        karma.loseKarma(penalty)
        conduct.addMisconduct(6)
        map.lastStatus = ("Vitsi ei mennyt läpi. -" + (to_string penalty) + " karmaa.")
        encounterResult = "joke_fail"
        this.clearEncounter()
        screen = "map"
      }
      this.markStateDirty()
      return
    }
    map.lastStatus = "Valitse 1–4."
    this.markStateDirty()
  }

  fn onInventoryKey:void (key:string) {
    if (key == "q" || key == "esc" || key == "ctrl-x" || key == "ctrl-c" || key == "ctrl-d") {
      shouldQuit = true
      this.markStateDirty()
      return
    }
    screen = "map"
    map.lastStatus = "Takaisin kartalla."
    this.markStateDirty()
  }

  fn getInventoryView:InventoryView () {
    def view:InventoryView (new InventoryView)
    tools.fillInventory(view)
    return view
  }

  fn onStudyListKey:void (key:string) {
    if (key == "q" || key == "esc" || key == "ctrl-x" || key == "ctrl-c" || key == "ctrl-d") {
      shouldQuit = true
      this.markStateDirty()
      return
    }
    screen = "map"
    map.lastStatus = "Takaisin toimistolla."
    this.markStateDirty()
  }

  fn onEpilogueKey:void (key:string) {
    if (key == "q" || key == "esc" || key == "ctrl-x" || key == "ctrl-c" || key == "ctrl-d") {
      shouldQuit = true
      this.markStateDirty()
      return
    }
    map.clearPoliceSquad()
    playerNeeds.resetDefaults()
    npcRelations.reset()
    dialogueCatalog.loadDefaults()
    relationTickAccum = 0
    socialTickAccum = 0
    escalatedAngry = false
    escalatedPanic = false
    escalatedJealous = false
    gameOverReason = ""
    def floor:MapFloor (map.activeFloor())
    map.playerX = floor.spawnX
    map.playerY = floor.spawnY
    map.playerHidden = false
    map.ensurePlayerOnWalkable()
    map.lastStatus = "Uusi päivä alkaa — muista syödä ja juoda."
    screen = "map"
    this.markStateDirty()
  }

  fn onGameOverKey:void (key:string) {
    if (key == "q" || key == "esc" || key == "ctrl-x" || key == "ctrl-c" || key == "ctrl-d") {
      shouldQuit = true
      this.markStateDirty()
      return
    }
    map.clearPoliceSquad()
    def respawnMsg:string "Selvitit hengissä — mutta poliisit muistavat kasvosi."
    if ((strlen gameOverReason) > 0) {
      respawnMsg = "Heräsit toimiston alkuun — muista syödä ja juoda."
      playerNeeds.resetDefaults()
      npcRelations.reset()
      dialogueCatalog.loadDefaults()
      relationTickAccum = 0
      gameOverReason = ""
    }
    def floor:MapFloor (map.activeFloor())
    map.playerX = floor.spawnX
    map.playerY = floor.spawnY
    map.playerHidden = false
    map.ensurePlayerOnWalkable()
    map.lastStatus = respawnMsg
    screen = "map"
    this.markStateDirty()
  }

  fn finishEncounterTalk:void () {
    this.clearEncounter()
    encounterResult = ""
    this.markStateDirty()
  }

  fn clearPendingStory:void () {
    pendingStoryId = ""
    this.markStateDirty()
  }

  fn beginStory:boolean (storyJson:string) {
    if (engine.loadFromText(storyJson) == false) {
      map.lastStatus = "Tarinan lataus epäonnistui."
      screen = "map"
      this.clearEncounter()
      pendingStoryId = ""
      this.markStateDirty()
      return false
    }
    if (engine.storyId == "modern-cpp-intro") {
      guruStoryAttempted = true
    }
    pendingStoryId = ""
    screen = "story"
    this.markStateDirty()
    return true
  }

  fn onStoryNarrativeAdvance:void () {
    engine.advanceNarrative()
    this.syncStoryEnd()
  }

  fn onStoryChoice:void (index:int) {
    engine.submitChoice(index)
    this.syncStoryEnd()
  }

  fn onStoryCodeResult:void (answer:string matches:boolean) {
    engine.applyCodeResult(answer matches)
    this.syncStoryEnd()
  }

  fn onStoryDismissFeedback:void () {
    engine.dismissFeedback()
    this.syncStoryEnd()
  }

  fn syncStoryEnd:void () {
    def view:StoryView (engine.getView())
    if (view.screen == "ended") {
      def sid:string engine.storyId
      this.applyStoryRewards(sid view.outcome)
      engine.returnToMenu()
      if (screen != "prison") {
        screen = "map"
      }
      this.clearEncounter()
    }
    this.markStateDirty()
  }

  fn onMenuPick:void (raw:string) {
    if (raw == "q") {
      shouldQuit = true
      this.markStateDirty()
      return
    }
    if (raw == "m") {
      screen = "map"
      menuMessage = ""
      this.markStateDirty()
      return
    }
    if ((strlen raw) == 0) {
      screen = "map"
      menuMessage = ""
      this.markStateDirty()
      return
    }
    menuMessage = "Tuntematon valinta."
    this.markStateDirty()
  }

  fn onMenuStartStory:void (storyJson:string) {
    this.beginStory(storyJson)
  }

  fn backToMap:void () {
    screen = "map"
    menuMessage = ""
    this.clearEncounter()
    this.markStateDirty()
  }

  fn getEncounterView:EncounterView () {
    def view:EncounterView (new EncounterView)
    view.entityChar = pendingEntityChar
    view.entityName = pendingEntityName
    view.isHostile = (this.isHostileEncounter())
    view.greeting = (this.encounterGreeting())
    view.attackWarning = ""
    if (encounterResult == "emotional") {
      view.isEmotional = true
      def dlg:EmotionalDialogue (dialogueCatalog.dialogueAt(pendingEmotionalDialogueIndex))
      view.emotionalQuestion = dlg.text
      def emptyAnswers:[string]
      view.emotionalAnswers = emptyAnswers
      def ac:int (dialogueCatalog.answerCount(pendingEmotionalDialogueIndex))
      def ai:int 0
      while (ai < ac) {
        push view.emotionalAnswers (dialogueCatalog.answerText(pendingEmotionalDialogueIndex ai))
        ai = ai + 1
      }
      view.hintLine = "1–3=vastaa  p=poistu"
      return view
    }
    if (this.needsEncounterQuiz()) {
      view.hintLine = "1–4=vastaa  n=kollega  a=AI  j=vitsi  i=ei kiinnosta  p=poistu"
    } {
      view.hintLine = "1=juttele  2=vitsi  3=poistu"
    }
    return view
  }

  fn getMapView:MapView () {
    def view:MapView (map.getView())
    def toolName:string (tools.activeLabel())
    def proprietyScore:int (conduct.propriety())
    view.toolsLine = ("Työkalu: " + toolName)
    view.conductLine = ("Asiallisuus: " + (to_string proprietyScore) + "  Vahingot: " + (to_string conduct.propertyDamage))
    if (conduct.isWanted()) {
      view.conductLine = (view.conductLine + "  |  ETSINTÄKUULUTUS")
    }
    view.timeLine = worldClock.formatLine()
    view.needsLine = (playerNeeds.formatLine())
    view.ambientLine = map.overheardMsg
    if (screen == "epilogue") {
      view.statusLine = (this.epilogueSummaryLine())
    }
    return view
  }

  fn simEpilogueJson:string () {
    return (this.buildEpilogueJson())
  }

  fn getStoryView:StoryView () {
    return (engine.getView())
  }

  fn catalogList:[StorySummary] () {
    return (catalog.list())
  }

  fn findStoryByIndex:StorySummary (index:int) {
    return (catalog.findByIndex(index))
  }

  fn simRngNext:int (min:int max:int) {
    simRngState = (simRngState * 1103515245) + 12345
    if (simRngState < 0) {
      simRngState = 0 - simRngState
    }
    def span:int ((max - min) + 1)
    if (span < 1) {
      return min
    }
    def pick:int (simRngState % span)
    if (pick < 0) {
      pick = 0 - pick
    }
    return min + pick
  }

  fn simClearReport:void () {
    simScenarioId = ""
    simOutcome = "running"
    simStepCount = 0
    simMinutesAccum = 0
    def emptyTypes:[string]
    def emptyDetails:[string]
    def emptyErrors:[string]
    simEventTypes = emptyTypes
    simEventDetails = emptyDetails
    simErrors = emptyErrors
  }

  fn simLogEvent:void (etype:string detail:string) {
    push simEventTypes etype
    push simEventDetails detail
  }

  fn simLogError:void (msg:string) {
    push simErrors msg
    simOutcome = "error"
  }

  fn simEscapeJson:string (raw:string) {
    def out:string ""
    def i:int 0
    def n:int (strlen raw)
    while (i < n) {
      def ch:string (substring raw i (i + 1))
      if (ch == "\"") {
        out = (out + "\\\"")
      } {
        if (ch == "\\") {
          out = (out + "\\\\")
        } {
          out = (out + ch)
        }
      }
      i = i + 1
    }
    return out
  }

  fn simFieldObj:JSONDataObject (root:JSONDataObject key:string) {
    def opt@(optional):JSONDataObject (getObject root key)
    if (null? opt) {
      def blank:JSONDataObject (root)
      return blank
    }
    return (unwrap opt)
  }

  fn simGrantTools:void (arr:JSONArrayObject) {
    def i:int 0
    def n:int (array_length arr)
    while (i < n) {
      def toolObj:JSONDataObject (simJson.arrayObjectAt(arr i))
      def toolId:string (simJson.objFieldStr(toolObj "id"))
      if ((strlen toolId) < 1) {
        toolId = (simJson.objFieldStr(toolObj "tool"))
      }
      if ((strlen toolId) > 0) {
        tools.grant(toolId)
      }
      i = i + 1
    }
  }

  fn simBootstrap:void (setupJson:string worldJson:string) {
    this.simClearReport()
    try {
      def setupOpt@(optional):JSONDataObject (from_string setupJson)
      if (null? setupOpt) {
        this.simLogError("bad setup json")
        return
      }
      def setup:JSONDataObject (unwrap setupOpt)
      def scenarioId:string (simJson.objFieldStr(setup "id"))
      if ((strlen scenarioId) < 1) {
        scenarioId = "unnamed"
      }
      simScenarioId = scenarioId
      def seed:int (simJson.objFieldInt(setup "seed"))
      if (seed < 1) {
        seed = 1
      }
      simSeed = seed
      simRngState = seed
      def ok:boolean (this.loadMapFromText(worldJson))
      if (ok == false) {
        this.simLogError("world load failed")
        return
      }
      this.applyScenarioSetup(setup)
      this.simLogEvent("bootstrap" scenarioId)
      this.markStateDirty()
    } {
      this.simLogError("bad setup json")
    }
  }

  fn applyScenarioSetup:void (setup:JSONDataObject) {
    def clockMinutes:int (simJson.objFieldInt(setup "clockMinutes"))
    if (clockMinutes > 0) {
      worldClock.setGameMinutes(clockMinutes)
    }
    def bootKarma:int (simJson.objFieldInt(setup "bootKarma"))
    if (bootKarma > 0) {
      karma.add("sim:boot" bootKarma)
    }
    def progress:JSONDataObject (this.simFieldObj(setup "progress"))
    interviewPassed = (simJson.objFieldBool(progress "interviewPassed"))
    interviewFailed = (simJson.objFieldBool(progress "interviewFailed"))
    guruIntroPassed = (simJson.objFieldBool(progress "guruIntroPassed"))
    guruStoryAttempted = (simJson.objFieldBool(progress "guruStoryAttempted"))
    guruQuizCorrect = (simJson.objFieldInt(progress "guruQuizCorrect"))
    hrWelcomeDone = (simJson.objFieldBool(progress "hrWelcomeDone"))
    def player:JSONDataObject (this.simFieldObj(setup "player"))
    def floor:int (simJson.objFieldInt(player "floor"))
    def floorCount:int (map.floorCount())
    if (floor >= 0) {
      if (floor < floorCount) {
        map.currentFloor = floor
        map.recomputeSize()
      }
    }
    def fl:MapFloor (map.activeFloor())
    def px:int (simJson.objFieldInt(player "x"))
    def py:int (simJson.objFieldInt(player "y"))
    if (px > 0) {
      map.playerX = px
    } {
      map.playerX = fl.spawnX
    }
    if (py > 0) {
      map.playerY = py
    } {
      map.playerY = fl.spawnY
    }
    if (simJson.objFieldBool(player "hidden")) {
      map.playerHidden = true
    } {
      map.playerHidden = false
    }
    def toolsOpt@(optional):JSONArrayObject (getArray setup "tools")
    if (null? toolsOpt) {
      def toolOne:string (simJson.objFieldStr(setup "tool"))
      if ((strlen toolOne) > 0) {
        tools.grant(toolOne)
      }
    } {
      this.simGrantTools((unwrap toolsOpt))
    }
    map.ensurePlayerOnWalkable()
    map.tickSchedules(worldClock.gameMinutes)
    def needsObj:JSONDataObject (this.simFieldObj(setup "needs"))
    def needSatiety:int (simJson.objFieldInt(needsObj "satiety"))
    if (needSatiety > 0) {
      playerNeeds.satiety = needSatiety
    }
    def needThirst:int (simJson.objFieldInt(needsObj "thirst"))
    if (needThirst > 0) {
      playerNeeds.thirst = needThirst
    }
    def needAlertness:int (simJson.objFieldInt(needsObj "alertness"))
    if (needAlertness > 0) {
      playerNeeds.alertness = needAlertness
    }
    def needGas:int (simJson.objFieldInt(needsObj "gas"))
    if (needGas > 0) {
      playerNeeds.gas = needGas
    }
    playerNeeds.clampAll()
    def relationsOpt@(optional):JSONArrayObject (getArray setup "relations")
    if (null? relationsOpt) {
      def relOne:JSONDataObject (this.simFieldObj(setup "relation"))
      def relNpcId:string (simJson.objFieldStr(relOne "npcId"))
      if ((strlen relNpcId) > 0) {
        def rel:NpcRelation (npcRelations.getOrCreate(relNpcId))
        def angerVal:int (simJson.objFieldInt(relOne "anger"))
        if (angerVal > 0) {
          rel.setStat("anger" angerVal)
        }
        def respectVal:int (simJson.objFieldInt(relOne "respect"))
        if (respectVal > 0) {
          rel.setStat("respect" respectVal)
        }
        def suspicionVal:int (simJson.objFieldInt(relOne "suspicion"))
        if (suspicionVal > 0) {
          rel.setStat("suspicion" suspicionVal)
        }
        def friendlinessVal:int (simJson.objFieldInt(relOne "friendliness"))
        if (friendlinessVal > 0) {
          rel.setStat("friendliness" friendlinessVal)
        }
        def loveVal:int (simJson.objFieldInt(relOne "love"))
        if (loveVal > 0) {
          rel.setStat("love" loveVal)
        }
      }
    } {
      def relations:JSONArrayObject (unwrap relationsOpt)
      def ri:int 0
      def rn:int (array_length relations)
      while (ri < rn) {
        def relObj:JSONDataObject (simJson.arrayObjectAt(relations ri))
        def relNpcId:string (simJson.objFieldStr(relObj "npcId"))
        if ((strlen relNpcId) > 0) {
          def rel:NpcRelation (npcRelations.getOrCreate(relNpcId))
          def angerVal:int (simJson.objFieldInt(relObj "anger"))
          if (angerVal > 0) {
            rel.setStat("anger" angerVal)
          }
          def respectVal:int (simJson.objFieldInt(relObj "respect"))
          if (respectVal > 0) {
            rel.setStat("respect" respectVal)
          }
          def suspicionVal:int (simJson.objFieldInt(relObj "suspicion"))
          if (suspicionVal > 0) {
            rel.setStat("suspicion" suspicionVal)
          }
          def friendlinessVal:int (simJson.objFieldInt(relObj "friendliness"))
          if (friendlinessVal > 0) {
            rel.setStat("friendliness" friendlinessVal)
          }
          def loveVal:int (simJson.objFieldInt(relObj "love"))
          if (loveVal > 0) {
            rel.setStat("love" loveVal)
          }
        }
        ri = ri + 1
      }
    }
    def npcTasksOpt@(optional):JSONArrayObject (getArray setup "npcTasks")
    if (null? npcTasksOpt) {
      def taskOne:JSONDataObject (this.simFieldObj(setup "npcTask"))
      def taskNpcId:string (simJson.objFieldStr(taskOne "id"))
      def taskName:string (simJson.objFieldStr(taskOne "mainTask"))
      if ((strlen taskNpcId) > 0) {
        if ((strlen taskName) > 0) {
          def ent:MapEntity (map.findEntityById(taskNpcId))
          if ((strlen ent.id) > 0) {
            ent.mainTask = taskName
          }
        }
      }
    } {
      def npcTasks:JSONArrayObject (unwrap npcTasksOpt)
      def ti:int 0
      def tn:int (array_length npcTasks)
      while (ti < tn) {
        def taskObj:JSONDataObject (simJson.arrayObjectAt(npcTasks ti))
        def taskNpcId:string (simJson.objFieldStr(taskObj "id"))
        def taskName:string (simJson.objFieldStr(taskObj "mainTask"))
        if ((strlen taskNpcId) > 0) {
          if ((strlen taskName) > 0) {
            def ent:MapEntity (map.findEntityById(taskNpcId))
            if ((strlen ent.id) > 0) {
              ent.mainTask = taskName
            }
          }
        }
        ti = ti + 1
      }
    }
    def skipProfile:boolean (simJson.objFieldBool(setup "skipProfile"))
    if (skipProfile == false) {
      def simPlayerName:string (simJson.objFieldStr(player "name"))
      if ((strlen simPlayerName) < 1) {
        simPlayerName = "Larry"
      }
      def simSpecialty:string (simJson.objFieldStr(player "specialty"))
      if ((strlen simSpecialty) < 1) {
        simSpecialty = "cpp"
      }
      this.applyPlayerProfile(simPlayerName simSpecialty)
    }
    this.syncHrGreeter()
    map.lastStatus = ""
    map.overheardMsg = ""
  }

  fn simTick:void (minutes:int) {
    if (minutes < 1) {
      return
    }
    this.spendTime(minutes)
    simStepCount = simStepCount + 1
    this.simLogEvent("tick" (to_string minutes))
    this.markStateDirty()
  }

  fn simStep:void (actionJson:string) {
    try {
      def actionOpt@(optional):JSONDataObject (from_string actionJson)
      if (null? actionOpt) {
        this.simLogError("bad action json")
        return
      }
      def action:JSONDataObject (unwrap actionOpt)
      def tickMin:int (simJson.objFieldInt(action "tick"))
      if (tickMin > 0) {
        this.simTick(tickMin)
        return
      }
      def moveKey:string (simJson.objFieldStr(action "move"))
      if ((strlen moveKey) > 0) {
        this.onMapKey(moveKey)
        simStepCount = simStepCount + 1
        this.simLogEvent("move" moveKey)
        this.markStateDirty()
        return
      }
      def key:string (simJson.objFieldStr(action "key"))
      if ((strlen key) > 0) {
        this.onMapKey(key)
        simStepCount = simStepCount + 1
        this.simLogEvent("key" key)
        this.markStateDirty()
        return
      }
      this.simLogError("unknown sim action")
    } {
      this.simLogError("bad action json")
    }
  }

  fn simSnapshotJson:string () {
    def view:MapView (this.getMapView())
    def onElev:boolean (map.isOnElevator())
    def out:string "{"
    out = (out + "\"screen\":\"" + screen + "\",")
    out = (out + "\"floor\":" + (to_string map.currentFloor) + ",")
    out = (out + "\"player\":{\"x\":" + (to_string map.playerX) + ",\"y\":" + (to_string map.playerY) + ",\"hidden\":")
    if (map.playerHidden) {
      out = (out + "true},")
    } {
      out = (out + "false},")
    }
    out = (out + "\"clockMinutes\":" + (to_string worldClock.gameMinutes) + ",")
    out = (out + "\"needs\":{\"satiety\":" + (to_string playerNeeds.satiety) + ",\"thirst\":" + (to_string playerNeeds.thirst) + ",\"alertness\":" + (to_string playerNeeds.alertness) + ",\"gas\":" + (to_string playerNeeds.gas) + "},")
    out = (out + "\"clockLine\":\"" + (this.simEscapeJson(view.timeLine)) + "\",")
    out = (out + "\"status\":\"" + (this.simEscapeJson(view.statusLine)) + "\",")
    out = (out + "\"ambient\":\"" + (this.simEscapeJson(view.ambientLine)) + "\",")
    def karmaTotal:int (karma.total())
    out = (out + "\"karma\":" + (to_string karmaTotal) + ",")
    out = (out + "\"rngSeed\":" + (to_string simSeed) + ",")
    out = (out + "\"simSteps\":" + (to_string simStepCount) + ",")
    out = (out + "\"simMinutes\":" + (to_string simMinutesAccum) + ",")
    out = (out + "\"onElevator\":")
    if (onElev) {
      out = (out + "true,")
    } {
      out = (out + "false,")
    }
    out = (out + "\"interviewPassed\":")
    if (interviewPassed) {
      out = (out + "true")
    } {
      out = (out + "false")
    }
    out = (out + "}")
    return out
  }

  fn simDebugRelationsJson:string () {
    def out:string "{\"relations\":["
    def i:int 0
    def n:int (array_length npcRelations.npcIds)
    while (i < n) {
      if (i > 0) {
        out = (out + ",")
      }
      def npcId:string (at npcRelations.npcIds i)
      def rel:NpcRelation (at npcRelations.relations i)
      out = (out + "{\"npcId\":\"" + (this.simEscapeJson(npcId)) + "\",")
      out = (out + "\"anger\":" + (to_string rel.anger) + ",")
      out = (out + "\"respect\":" + (to_string rel.respect) + ",")
      out = (out + "\"friendliness\":" + (to_string rel.friendliness) + ",")
      out = (out + "\"love\":" + (to_string rel.love) + ",")
      out = (out + "\"jealousy\":" + (to_string rel.jealousy) + ",")
      out = (out + "\"fear\":" + (to_string rel.fear) + ",")
      out = (out + "\"suspicion\":" + (to_string rel.suspicion) + ",")
      out = (out + "\"followTendency\":" + (to_string rel.followTendency) + ",")
      out = (out + "\"panic\":" + (to_string rel.panic) + ",")
      out = (out + "\"stress\":" + (to_string rel.stress) + ",")
      out = (out + "\"embarrassment\":" + (to_string rel.embarrassment) + "}")
      i = i + 1
    }
    out = (out + "]}")
    return out
  }

  fn simDebugEventsJson:string () {
    def out:string "{\"events\":["
    def i:int 0
    def n:int (map.eventLog.count())
    while (i < n) {
      if (i > 0) {
        out = (out + ",")
      }
      def evt:WorldEvent (map.eventLog.at(i))
      out = (out + "{\"type\":\"" + (this.simEscapeJson(evt.type)) + "\",")
      out = (out + "\"floor\":" + (to_string evt.floor) + ",")
      out = (out + "\"x\":" + (to_string evt.x) + ",")
      out = (out + "\"y\":" + (to_string evt.y) + ",")
      out = (out + "\"timeMinutes\":" + (to_string evt.timeMinutes) + ",")
      out = (out + "\"noise\":" + (to_string evt.noise) + ",")
      out = (out + "\"visibility\":" + (to_string evt.visibility) + ",")
      out = (out + "\"severity\":" + (to_string evt.severity) + ",")
      out = (out + "\"suspiciousness\":" + (to_string evt.suspiciousness) + "}")
      i = i + 1
    }
    out = (out + "]}")
    return out
  }

  fn simReportJson:string () {
    if (simOutcome == "running") {
      simOutcome = "pass"
    }
    def out:string "{"
    out = (out + "\"scenarioId\":\"" + (this.simEscapeJson(simScenarioId)) + "\",")
    out = (out + "\"outcome\":\"" + simOutcome + "\",")
    out = (out + "\"steps\":" + (to_string simStepCount) + ",")
    out = (out + "\"simMinutes\":" + (to_string simMinutesAccum) + ",")
    out = (out + "\"rngSeed\":" + (to_string simSeed) + ",")
    out = (out + "\"eventLog\":[")
    def i:int 0
    def n:int (array_length simEventTypes)
    while (i < n) {
      if (i > 0) {
        out = (out + ",")
      }
      out = (out + "{\"step\":" + (to_string i) + ",\"type\":\"" + (this.simEscapeJson((at simEventTypes i))) + "\",\"detail\":\"" + (this.simEscapeJson((at simEventDetails i))) + "\"}")
      i = i + 1
    }
    out = (out + "],\"errors\":[")
    def ei:int 0
    def en:int (array_length simErrors)
    while (ei < en) {
      if (ei > 0) {
        out = (out + ",")
      }
      out = (out + "\"" + (this.simEscapeJson((at simErrors ei))) + "\"")
      ei = ei + 1
    }
    out = (out + "]}")
    return out
  }
}
