
Import "RangerProcess.rgr"
Import "../FeatureKarma.rgr"
Import "../StoryEngine.rgr"
Import "../StoryCatalog.rgr"
Import "../StorySummary.rgr"
Import "../StoryView.rgr"
Import "../WorldMap.rgr"
Import "../MapView.rgr"
Import "../MapEntity.rgr"
Import "../EncounterView.rgr"
Import "../PlayerConduct.rgr"
Import "../PlayerTools.rgr"
Import "../InventoryView.rgr"
Import "../ActionView.rgr"
Import "../WorldClock.rgr"

class GameSession @process(true) @name("app.koodisampo") extends RangerProcessBase {
  def karma:FeatureKarma
  def engine:StoryEngine
  def map:WorldMap
  def catalog:StoryCatalog
  def screen:string "map"
  def shouldQuit:boolean false
  def pendingStoryId:string ""
  def menuMessage:string ""
  def engineReady:boolean false
  def pendingEntityId:string ""
  def pendingEntityChar:string ""
  def pendingEntityName:string ""
  def pendingEntityKind:string ""
  def encounterResult:string ""
  def conduct:PlayerConduct
  def tools:PlayerTools
  def encounterCooldown:int 0
  def interviewPassed:boolean false
  def interviewFailed:boolean false
  def usedStolenCardEntry:boolean false
  def guruIntroPassed:boolean false
  def guruStoryAttempted:boolean false
  def guruQuizCorrect:int 0
  def quizWinsForPromotion:int 0
  def worldClock:WorldClock
  def actionTargetX:int 0
  def actionTargetY:int 0
  def actionTargetId:string ""
  def actionTargetTile:string ""
  def actionPhase:string ""
  def actionResultOk:boolean false
  def actionResultMessage:string ""
  def actionPendingStoryId:string ""
  def blockedTalkId:string ""
  def blockedTalkChar:string ""
  def blockedTalkName:string ""
  def blockedTalkKind:string ""
  def blockedTalkStoryId:string ""
  def endingReason:string ""

  Constructor () {
    karma = (new FeatureKarma)
    map = (new WorldMap)
    catalog = (new StoryCatalog)
    conduct = (new PlayerConduct)
    tools = (new PlayerTools)
    worldClock = (new WorldClock)
  }

  fn ensureEngine:void () {
    if (engineReady) {
      return
    }
    def eng:StoryEngine (new StoryEngine)
    eng.karma = karma
    engine = eng
    engineReady = true
  }

  fn start:void () {
    this.ensureEngine()
  }

  fn isHostileEncounter:boolean () {
    if (pendingEntityKind == "hostile") {
      return true
    }
    return false
  }

  fn isCeoEncounter:boolean () {
    if ((strlen pendingEntityId) >= 4) {
      def prefix:string (substring pendingEntityId 0 4)
      if (prefix == "ceo-") {
        return true
      }
    }
    if (pendingEntityKind == "role") {
      if (pendingEntityChar == "C") {
        return true
      }
    }
    return false
  }

  fn isCoworkerEncounter:boolean () {
    if (pendingEntityKind == "coworker") {
      return true
    }
    return false
  }

  fn needsEncounterQuiz:boolean () {
    if (pendingEntityId == "receptionist") {
      if (interviewPassed) {
        return false
      }
      return true
    }
    if (pendingEntityKind == "guru") {
      if (guruIntroPassed) {
        return false
      }
      return true
    }
    if ((strlen pendingStoryId) > 0) {
      return false
    }
    if ((strlen pendingEntityKind) < 1) {
      return false
    }
    if (pendingEntityKind == "item") {
      return false
    }
    return true
  }

  fn finishEncounterQuiz:void (correct:boolean featureId:string points:int msg:string) {
    if (correct) {
      if ((strlen featureId) > 0) {
        karma.add(featureId points)
      }
      def status:string ("✓ " + pendingEntityName + ": " + msg)
      if (this.isCoworkerEncounter()) {
        quizWinsForPromotion = quizWinsForPromotion + 1
        def promoRoll:int (random 0 2)
        if (quizWinsForPromotion >= 2) {
          promoRoll = 0
        }
        if (promoRoll == 0) {
          if (tools.accessTier < 3) {
            tools.grant("promoted_card")
            quizWinsForPromotion = 0
            status = (status + " Sait suosituksen ylemmäs — uusi kulkukortti (taso 3)!")
          }
        }
      }
      if (pendingEntityKind == "guru") {
        guruQuizCorrect = guruQuizCorrect + 1
        if (guruQuizCorrect >= 2) {
          guruIntroPassed = true
          status = (status + " Guru hyväksyi perusteet. Hae ylennyskortti työkavereilta (2 oikeaa) — sitten 10. kerros virallisella luvalla.")
        } {
          status = (status + " (" + (to_string guruQuizCorrect) + "/2 oikein Guru-tarkistukseen)")
        }
      }
      if (pendingEntityId == "receptionist") {
        tools.grant("official_badge")
        interviewPassed = true
        interviewFailed = false
        status = (status + " Sait virallisen kulkuluvan — haastattelu meni läpi!")
      }
      map.lastStatus = status
    } {
      karma.loseKarma(3)
      def failStatus:string ("✗ " + pendingEntityName + ": " + msg)
      if (pendingEntityId == "receptionist") {
        interviewFailed = true
        interviewPassed = false
        failStatus = (failStatus + " Haastattelu ei mennyt läpi. Voit yrittää uudelleen tai käyttää varastettua korttia — riskillä.")
      }
      map.lastStatus = failStatus
    }
    this.clearEncounter()
    screen = "map"
    this.markStateDirty()
  }

  fn askEncounterAiStudy:boolean (cost:int) {
    def total:int (karma.total())
    if (total < cost) {
      return false
    }
    karma.loseKarma(cost)
    this.markStateDirty()
    return true
  }

  fn dismissEncounterQuiz:void (tone:string npcReply:string) {
    if (tone == "meh") {
      karma.loseKarma(1)
      map.lastStatus = npcReply
    } {
      map.lastStatus = npcReply
    }
    this.clearEncounter()
    screen = "map"
    this.markStateDirty()
  }

  fn encounterAiStudyCost:int () {
    return 5
  }

  fn gameOverPolice:void () {
    this.beginJailEnding("Poliisi nappasi sinut käytävällä. C++-kysely perutaan — matka jatkuu putkaan.")
    this.markStateDirty()
  }

  fn beginJailEnding:void (reason:string) {
    conduct.arrest()
    map.clearPoliceSquad()
    map.teleportToPrison()
    map.playerHidden = false
    endingReason = reason
    map.lastStatus = reason
    this.clearEncounter()
    screen = "ending"
    this.markStateDirty()
  }

  fn triggerPoliceChaseAfterAttack:void (victimName:string) {
    karma.loseKarma(12)
    conduct.addMisconduct(22)
    map.startPoliceChase()
    map.lastStatus = (victimName + " huusi apua! Kolme poliisia (P) saapui — mustat paidat, takaa-ajo alussa!")
    encounterResult = "attack"
    this.clearEncounter()
    screen = "map"
    this.markStateDirty()
  }

  fn encounterGreeting:string () {
    if (pendingEntityId == "staff-f7-hermit") {
      return (pendingEntityName + " räpäyttää silmiään valoa vasten: \"Joko projekti on valmis?! Olen odottanut compliance-kierrosta… tai auringonnousua. Kumpi tulee ensin, selviää yhdellä kysymyksellä.\"")
    }
    if (pendingEntityId == "office-dog") {
      return "Toimistokoira heiluttaa häntää ja katsoo sinua odottaen."
    }
    if (pendingEntityId == "janitor") {
      if (tools.hasShedKey) {
        return "Talkkari nyökkää: \"Vajan avain on jo taskussasi. Kadonnut kulkukortti lienee siellä.\""
      }
      return "Talkkari pysähtyy harjan kanssa: \"Uusi tulokas? Piha on rauhallinen — toisin kuin sisällä.\""
    }
    if (pendingEntityId == "receptionist") {
      if (interviewPassed) {
        return "Vastaanottovirkailija hymyilee: \"Tervetuloa työntekijäksi. Kulkulupasi on voimassa.\""
      }
      if (interviewFailed) {
        if (tools.hasStolenCard) {
          return "Vastaanottovirkailija katsoo korttiasi epäillen: \"Hetkinen… tämä numero on raportoitu kadonneeksi. Selitä.\""
        }
        return "Vastaanottovirkailija: \"Haastattelu ei mennyt läpi. Haluatko yrittää uudelleen?\""
      }
      return "Vastaanottovirkailija: \"Työhaastatteluun? Yksi C++-kysymys — vastaa oikein niin saat virallisen kulkuluvan.\""
    }
    if (this.isHostileEncounter()) {
      return (pendingEntityName + " katsoo sinua uhkaavasti. Mitä teet?")
    }
    if (this.isCeoEncounter()) {
      return (pendingEntityName + " pysäyttää sinut: \"Strateginen tilanne. KPI:t eivät odota — mitä haluat?\"")
    }
    if (pendingEntityKind == "security") {
      return ("Turvallisuus tarkkailee sinua: \"Tunniste näkyvissä? Asiallisuus kunnossa?\"")
    }
    if (pendingEntityKind == "guru") {
      if (guruIntroPassed) {
        return (pendingEntityName + ": \"Perusteet jo kunnossa. Jatka hissillä ylempiin kerroksiin — paina 3 tai korkeampi numero.\"")
      }
      if (guruStoryAttempted) {
        return (pendingEntityName + " haluaa tarkistaa yhden C++-kysymyksen ennen kuin päästää ylemmäs.")
      }
      return (pendingEntityName + " nostaa katseensa koodista. Miten lähestyt?")
    }
    if (this.isCoworkerEncounter()) {
      if ((strlen tools.heldCoworkerCardOwner) > 0) {
        if (tools.heldCoworkerCardOwner == pendingEntityId) {
          return (pendingEntityName + " näyttää huolestuneelta: \"Oletko nähnyt kulkukorttiani?\"")
        }
      }
      return (pendingEntityName + " haluaa kysyä yhden C++-kysymyksen ennen kuin palaat työhön.")
    }
    if (pendingEntityChar == "S") {
      return (pendingEntityName + ": \"Ajanvaraus? Täyttäkää ensin lomake 7B.\"")
    }
    if (pendingEntityChar == "P") {
      return (pendingEntityName + ": \"Oletko päivittänyt riskirekisteriä tällä viikolla?\"")
    }
    return (pendingEntityName + " huomaa sinut. Mitä teet?")
  }

  fn encounterAttackWarning:string () {
    if (this.isCeoEncounter()) {
      return " — toimitusjohtajaan hyökkääminen = välitön potku, ellei karmasi ole erittäin korkea!"
    }
    if (this.isHostileEncounter()) {
      return " — battle-tilanteessa karma voi kadota pahasti!"
    }
    if (pendingEntityKind == "security") {
      return " — turvallisuus vastaa välittömästi!"
    }
    if (this.isCoworkerEncounter()) {
      return " — kollega voi huutaa 112: kolme poliisia (P) takaa-ajoon!"
    }
    return ""
  }

  fn encounterDeath:void (message:string) {
    this.ensureEngine()
    engine.deaths = engine.deaths + 1
    def floor:MapFloor (map.activeFloor())
    map.playerX = floor.spawnX
    map.playerY = floor.spawnY
    map.playerHidden = false
    map.ensurePlayerOnWalkable()
    map.lastStatus = (message + " Heräsit toimiston spawn-pisteellä.")
    this.clearEncounter()
    screen = "map"
    encounterResult = "death"
  }

  fn clearEncounter:void () {
    pendingEntityId = ""
    pendingEntityChar = ""
    pendingEntityName = ""
    pendingEntityKind = ""
    encounterResult = ""
    encounterCooldown = 3
  }

  fn startEncounter:void (bump:MapEntity) {
    if (bump.kind == "police") {
      this.beginJailEnding("Poliisi pysäytti sinut heti. Selitys ei auta — suoraan putkaan.")
      return
    }
    pendingEntityId = bump.id
    pendingEntityChar = bump.char
    pendingEntityName = bump.name
    pendingEntityKind = bump.kind
    pendingStoryId = bump.storyId
    encounterResult = ""
    screen = "encounter"
  }

  fn loadMapFromText:boolean (mapJson:string) {
    this.ensureEngine()
    def ok:boolean (map.loadFromText(mapJson))
    if (ok == false) {
      menuMessage = "Kartan lataus epäonnistui."
    }
    screen = "map"
    this.markStateDirty()
    return ok
  }

  fn applySave:void (featureIds:[string] featureAmounts:[int] deathCount:int) {
    karma.ids = featureIds
    karma.amounts = featureAmounts
    engine.deaths = deathCount
    this.markStateDirty()
  }

  fn applyGuruProgress:void (introPassed:boolean storyAttempted:boolean quizCorrect:int) {
    guruIntroPassed = introPassed
    guruStoryAttempted = storyAttempted
    guruQuizCorrect = quizCorrect
    this.markStateDirty()
  }

  fn exportDeaths:int () {
    return engine.deaths
  }

  fn onPrisonKey:void (key:string) {
    if (key == "q" || key == "esc" || key == "ctrl-x" || key == "ctrl-c" || key == "ctrl-d") {
      shouldQuit = true
      this.markStateDirty()
      return
    }
    if (conduct.tickPrison()) {
      screen = "map"
      map.lastStatus = "Pääsit vapaaksi. Turvallisuus valvoo yhä."
    } {
      map.lastStatus = ("Vangittuna — " + (to_string conduct.prisonTurns) + " vuoroa jäljellä.")
    }
    this.markStateDirty()
  }

  fn onEndingKey:void (key:string) {
    if (key == "q" || key == "esc" || key == "ctrl-x" || key == "ctrl-c" || key == "ctrl-d") {
      shouldQuit = true
      this.markStateDirty()
      return
    }
    map.lastStatus = endingReason
    endingReason = ""
    if (conduct.arrested) {
      screen = "prison"
    } {
      screen = "map"
    }
    this.markStateDirty()
  }

  fn tryElevatorKey:void (key:string) {
    def idx:int -1
    if (key == "1") {
      idx = 0
    }
    if (key == "2") {
      idx = 1
    }
    if (key == "3") {
      idx = 2
    }
    if (key == "4") {
      idx = 3
    }
    if (key == "5") {
      idx = 4
    }
    if (key == "6") {
      idx = 5
    }
    if (key == "7") {
      idx = 6
    }
    if (key == "8") {
      idx = 7
    }
    if (key == "9") {
      idx = 8
    }
    if (key == "0") {
      idx = 9
    }
    if (idx >= 0) {
      if (this.canAccessFloor(idx) == false) {
        map.lastStatus = (this.elevatorDeniedMessage(idx))
        this.markStateDirty()
        return
      }
      if (map.tryElevatorTo(idx)) {
        this.markStateDirty()
      }
    }
  }

  fn handleAgentTick:void () {
    if (screen != "map") {
      return
    }
    worldClock.advance(1)
    map.tickSchedules(worldClock.gameMinutes)
    map.agentHuntFlag = (conduct.isWanted())
    def agentResult:MapEntity (map.tickAgents())
    if ((strlen agentResult.id) > 0) {
      if (agentResult.kind == "police") {
        this.gameOverPolice()
        return
      }
      if (agentResult.kind == "security") {
        this.beginJailEnding("Turvallisuus nappasi sinut. Toimistokäynti jatkuu putkassa.")
        return
      }
      if (encounterCooldown > 0) {
        encounterCooldown = encounterCooldown - 1
        return
      }
      map.lastStatus = (agentResult.name + " haluaa jutella.")
      this.startEncounter(agentResult)
    }
  }

  fn afterPlayerAction:void () {
    def toolPick:string (map.pickupItemAt(map.playerX map.playerY))
    if ((strlen toolPick) > 0) {
      tools.grant(toolPick)
      if (toolPick == "coworker_card") {
        tools.setCoworkerCardOwner(map.lastPickedOwner)
      }
      if (toolPick == "crowbar" || toolPick == "shovel" || toolPick == "sledgehammer" || toolPick == "usb_drive") {
        def toolName:string (tools.activeLabel())
        map.lastStatus = ("Poimit työkalun: " + toolName)
      } {
        def itemName:string (tools.pickupLabel(toolPick))
        map.lastStatus = ("Poimit: " + itemName + "  (i = inventaario)")
      }
    }
  }

  fn tryPlayerMove:boolean (dx:int dy:int) {
    if (dx != 0) {
      map.facingX = dx
      map.facingY = 0
    }
    if (dy != 0) {
      map.facingX = 0
      map.facingY = dy
    }
    def nx:int (map.playerX + dx)
    def ny:int (map.playerY + dy)
    def tile:string (map.tileAt(nx ny))
    if (tile == "L") {
      if (tools.hasBuildingAccess() == false) {
        map.lastStatus = "Pääoven lukko — tarvitset kulkukortin."
        return false
      }
      if (tools.hasOfficialBadge == false) {
        usedStolenCardEntry = true
      }
      map.openTileAt(nx ny)
    }
    if (tile == "+") {
      if (tools.hasShedKey == false) {
        map.lastStatus = "Vajan ovi lukossa. Kysy avain talkkarilta."
        return false
      }
      map.openTileAt(nx ny)
    }
    return (map.tryMove(dx dy))
  }

  fn clearBlockedTalk:void () {
    blockedTalkId = ""
    blockedTalkChar = ""
    blockedTalkName = ""
    blockedTalkKind = ""
    blockedTalkStoryId = ""
  }

  fn setBlockedTalk:void (ent:MapEntity) {
    blockedTalkId = ent.id
    blockedTalkChar = ent.char
    blockedTalkName = ent.name
    blockedTalkKind = ent.kind
    blockedTalkStoryId = ent.storyId
  }

  fn computeFacingCell:void () {
    def fx:int map.facingX
    def fy:int map.facingY
    if (fx == 0) {
      if (fy == 0) {
        fy = 1
      }
    }
    actionTargetX = map.playerX + fx
    actionTargetY = map.playerY + fy
  }

  fn appendToolOption:void (view:ActionView toolId:string label:string) {
    push view.toolIds toolId
    push view.toolLabels label
  }

  fn clearActionTools:void (view:ActionView) {
    def emptyIds:[string]
    def emptyLabels:[string]
    view.toolIds = emptyIds
    view.toolLabels = emptyLabels
  }

  fn resolveTargetAt:void (x:int y:int view:ActionView) {
    view.targetId = ""
    view.targetName = ""
    actionTargetTile = ""
    def ent:MapEntity (map.entityAt(x y))
    if ((strlen ent.id) > 0) {
      if (ent.kind == "action") {
        view.targetId = ent.actionId
        if ((strlen view.targetId) < 1) {
          view.targetId = ent.id
        }
        view.targetName = ent.name
        if ((strlen view.targetName) < 1) {
          view.targetName = "Kohde"
        }
        return
      }
      if (ent.kind != "item") {
        return
      }
    }
    def tile:string (map.tileAt(x y))
    actionTargetTile = tile
    if (tile == "K") {
      view.targetId = "workstation"
      view.targetName = "Työasema"
      return
    }
    if (tile == "L") {
      view.targetId = "door"
      view.targetName = "Ovi"
      return
    }
    if (tile == "+") {
      view.targetId = "shed_door"
      view.targetName = "Vajan ovi"
      return
    }
    if (map.isBreakableTile(tile "crowbar")) {
      view.targetId = "breakable"
      if (tile == "#") {
        view.targetName = "Seinä"
      } {
        if (tile == "%") {
          view.targetName = "Kipsiseinä"
        } {
          if (tile == "=") {
            view.targetName = "Kaappi"
          } {
            view.targetName = "Este"
          }
        }
      }
      return
    }
    if (map.isBreakableTile(tile "shovel")) {
      view.targetId = "breakable"
      view.targetName = "Seinä"
      return
    }
    if (map.isBreakableTile(tile "sledgehammer")) {
      view.targetId = "breakable"
      view.targetName = "Este"
    }
  }

  fn fillToolsForTarget:void (view:ActionView targetId:string tile:string) {
    this.clearActionTools(view)
    if (targetId == "workstation") {
      if (tools.hasUsbDrive) {
        this.appendToolOption(view "usb_drive" "USB-tikku")
      }
      if (tools.hasCrowbar) {
        this.appendToolOption(view "crowbar" "Vasara (sorkkarauta)")
      }
      if (tools.hasShovel) {
        this.appendToolOption(view "shovel" "Lapio")
      }
      if (tools.hasSledgehammer) {
        this.appendToolOption(view "sledgehammer" "Kivivasara")
      }
      return
    }
    if (targetId == "door") {
      if (tools.hasCrowbar) {
        this.appendToolOption(view "crowbar" "Vasara (sorkkarauta)")
      }
      if (tools.hasSledgehammer) {
        this.appendToolOption(view "sledgehammer" "Kivivasara")
      }
      return
    }
    if (targetId == "shed_door") {
      if (tools.hasShedKey) {
        this.appendToolOption(view "shed_key" "Vajan avain")
      }
      if (tools.hasCrowbar) {
        this.appendToolOption(view "crowbar" "Vasara (sorkkarauta)")
      }
      if (tools.hasSledgehammer) {
        this.appendToolOption(view "sledgehammer" "Kivivasara")
      }
      return
    }
    if (targetId == "breakable") {
      if (tools.hasCrowbar) {
        if (map.isBreakableTile(tile "crowbar")) {
          this.appendToolOption(view "crowbar" "Vasara (sorkkarauta)")
        }
      }
      if (tools.hasShovel) {
        if (map.isBreakableTile(tile "shovel")) {
          this.appendToolOption(view "shovel" "Lapio")
        }
      }
      if (tools.hasSledgehammer) {
        if (map.isBreakableTile(tile "sledgehammer")) {
          this.appendToolOption(view "sledgehammer" "Kivivasara")
        }
      }
    }
  }

  fn actionToolCount:int (view:ActionView) {
    return (array_length view.toolIds)
  }

  fn applyBreakSeverity:void (severity:string) {
    if (severity == "heavy") {
      conduct.addDamage(15)
      conduct.addMisconduct(10)
    }
    if (severity == "medium") {
      conduct.addDamage(6)
      conduct.addMisconduct(4)
    }
    if (severity == "light") {
      conduct.addDamage(2)
      conduct.addMisconduct(1)
    }
  }

  fn usbContentRoll:int (x:int y:int) {
    def deaths:int (this.exportDeaths())
    def h:int ((x * 73856093) + (y * 19349663) + (deaths * 97))
    if (h < 0) {
      h = (0 - h)
    }
    return (h % 8)
  }

  fn applyToolToTarget:boolean (toolId:string) {
    actionResultOk = false
    actionResultMessage = ""
    actionPendingStoryId = ""
    def scratch:ActionView (new ActionView)
    this.resolveTargetAt(actionTargetX actionTargetY scratch)
    actionTargetId = scratch.targetId
    def targetId:string actionTargetId
    def x:int actionTargetX
    def y:int actionTargetY
    def witness:boolean (map.hasNearbyWitness(8))

    if (targetId == "workstation") {
      if (toolId == "usb_drive") {
        if (tools.hasUsbDrive == false) {
          actionResultMessage = "Sinulla ei ole USB-tikkua."
          return false
        }
        def roll:int (this.usbContentRoll(x y))
        if (roll == 0) {
          actionResultMessage = "USB-tikulla on vain kissavideo ja vanha palkkalista."
        } {
          if (roll <= 2) {
            actionResultMessage = "Tikulla on tiimin C++-tyyliohje — hyödyllinen muistilista (+karma)."
            karma.add("action:usb_tip" 4)
          } {
            if (roll <= 4) {
              actionResultMessage = "Tikulla on linkki lyhyeen modern-cpp-intro -oppituntiin."
              karma.add("action:usb_lesson" 2)
              actionPendingStoryId = "modern-cpp-intro"
            } {
              actionResultMessage = "Tikulla on troijalainen — kone kaatuu ja IT hermostuu!"
              map.setTileAt(x y "x")
              karma.loseKarma(15)
              conduct.addMisconduct(18)
              if (witness) {
                actionResultMessage = (actionResultMessage + " Kollega näkee ruudun — turvallisuus hälytetään!")
                map.startPoliceChase()
              }
            }
          }
        }
        if (witness) {
          if (roll <= 2) {
            if (roll != 0) {
              actionResultMessage = (actionResultMessage + " Kollega nyökkää hyväksyvästi.")
            }
          }
        }
        map.lastStatus = actionResultMessage
        actionResultOk = true
        return true
      }
      if (toolId == "crowbar" || toolId == "sledgehammer" || toolId == "shovel") {
        map.setTileAt(x y "x")
        def misconduct:int 12
        def karmaLoss:int 10
        if (toolId == "sledgehammer") {
          misconduct = 22
          karmaLoss = 18
        }
        karma.loseKarma(karmaLoss)
        conduct.addMisconduct(misconduct)
        actionResultMessage = "Työkalu + työasema = huono idea. Näyttö meni ja karma laskee."
        if (witness) {
          actionResultMessage = (actionResultMessage + " Joku näki tämän!")
          map.startPoliceChase()
        }
        map.lastStatus = actionResultMessage
        actionResultOk = true
        return true
      }
      actionResultMessage = "Tähän työasemaan ei voi käyttää tuota esinettä."
      return false
    }

    if (targetId == "door" || targetId == "shed_door") {
      if (toolId == "shed_key") {
        if (targetId != "shed_door") {
          actionResultMessage = "Oveen ei saa tuota esinettä kiinnitettyä järkevästi."
          return false
        }
        if (tools.hasShedKey == false) {
          actionResultMessage = "Sinulla ei ole vajan avainta."
          return false
        }
        map.openTileAt(x y)
        actionResultMessage = "Avain sopii — vajan ovi aukeaa."
        map.lastStatus = actionResultMessage
        actionResultOk = true
        return true
      }
      if (toolId == "crowbar" || toolId == "sledgehammer") {
        map.openTileAt(x y)
        karma.loseKarma(8)
        conduct.addMisconduct(10)
        actionResultMessage = "Murrat oven auki — melkoinen karma-tappio."
        if (witness) {
          map.startPoliceChase()
        }
        map.lastStatus = actionResultMessage
        actionResultOk = true
        return true
      }
      actionResultMessage = "Oveen ei saa tuota esinettä kiinnitettyä järkevästi."
      return false
    }

    if (targetId == "breakable") {
      def severity:string (map.tryBreakAt(x y toolId))
      if ((strlen severity) < 1) {
        actionResultMessage = "Työkalu ei tepsi tähän esteeseen."
        return false
      }
      this.applyBreakSeverity(severity)
      def hermit:MapEntity (map.entityAt(70 23))
      if (hermit.id == "staff-f7-hermit") {
        def dist:int ((map.playerX - hermit.x))
        if (dist < 0) {
          dist = (0 - dist)
        }
        def dy:int ((map.playerY - hermit.y))
        if (dy < 0) {
          dy = (0 - dy)
        }
        if ((dist + dy) <= 3) {
          map.lastStatus = "Seinän takaa kuuluu kolinaa — joku on hengissä!"
        }
      }
      actionResultMessage = map.lastStatus
      actionResultOk = true
      return true
    }

    actionResultMessage = "Et keksi miten yhdistää esineen ja kohteen."
    return false
  }

  fn openBlockedMenu:void (talkEnt:MapEntity) {
    this.computeFacingCell()
    def scratch:ActionView (new ActionView)
    this.resolveTargetAt(actionTargetX actionTargetY scratch)
    actionTargetId = scratch.targetId
  }

  fn tryOpenBlockedMenu:boolean (talkEnt:MapEntity) {
    this.openBlockedMenu(talkEnt)
    def scratch:ActionView (new ActionView)
    this.fillToolsForTarget(scratch actionTargetId actionTargetTile)
    def canTalk:boolean false
    if ((strlen talkEnt.id) > 0) {
      if (map.entityBlocksPlayer(talkEnt)) {
        canTalk = true
        this.setBlockedTalk(talkEnt)
      }
    } {
      this.clearBlockedTalk()
    }
    def toolCount:int (this.actionToolCount(scratch))
    if (canTalk == false) {
      if (toolCount < 1) {
        return false
      }
    }
    actionPhase = ""
    screen = "blocked"
    this.markStateDirty()
    return true
  }

  fn tryOpenActionPicker:boolean () {
    this.computeFacingCell()
    def scratch:ActionView (new ActionView)
    this.resolveTargetAt(actionTargetX actionTargetY scratch)
    actionTargetId = scratch.targetId
    if ((strlen actionTargetId) < 1) {
      map.lastStatus = "Ei kohdetta — käänny esteen, työaseman (K) tai oven (L/+) päin."
      return false
    }
    this.fillToolsForTarget(scratch actionTargetId actionTargetTile)
    if ((this.actionToolCount(scratch)) < 1) {
      map.lastStatus = "Sinulla ei ole työkalua, joka toimisi tähän kohteeseen."
      return false
    }
    actionPhase = "pick"
    screen = "action"
    this.markStateDirty()
    return true
  }

  fn getBlockedView:ActionView () {
    def view:ActionView (new ActionView)
    view.mode = "blocked"
    def scratch:ActionView (new ActionView)
    this.resolveTargetAt(actionTargetX actionTargetY scratch)
    view.targetId = scratch.targetId
    view.targetName = scratch.targetName
    this.fillToolsForTarget(view scratch.targetId actionTargetTile)
    if ((strlen blockedTalkId) > 0) {
      view.canTalk = true
      view.talkName = blockedTalkName
    }
    def toolCount:int (this.actionToolCount(view))
    def choiceN:int 1
    if (view.canTalk) {
      view.hintLine = "1=juttele"
      choiceN = 2
    }
    if (toolCount > 0) {
      if ((strlen view.hintLine) > 0) {
        view.hintLine = (view.hintLine + "  ")
      }
      view.hintLine = (view.hintLine + (to_string choiceN) + "=käytä työkalua")
      choiceN = choiceN + 1
    }
    view.hintLine = (view.hintLine + "  " + (to_string choiceN) + "=peruuta")
    return view
  }

  fn getActionView:ActionView () {
    def view:ActionView (new ActionView)
    if (actionPhase == "result") {
      view.mode = "result"
      view.resultOk = actionResultOk
      view.resultMessage = actionResultMessage
      view.hintLine = "Enter=ok"
      return view
    }
    view.mode = "pick"
    def scratch:ActionView (new ActionView)
    this.resolveTargetAt(actionTargetX actionTargetY scratch)
    view.targetId = scratch.targetId
    view.targetName = scratch.targetName
    this.fillToolsForTarget(view scratch.targetId actionTargetTile)
    view.hintLine = "1–3=työkalu  4=peruuta"
    return view
  }

  fn onBlockedKey:void (key:string) {
    if (key == "q" || key == "esc" || key == "ctrl-x" || key == "ctrl-c" || key == "ctrl-d") {
      shouldQuit = true
      this.markStateDirty()
      return
    }
    def view:ActionView (this.getBlockedView())
    def toolCount:int (this.actionToolCount(view))
    def cancelKey:int 1
    if (view.canTalk) {
      cancelKey = cancelKey + 1
    }
    if (toolCount > 0) {
      cancelKey = cancelKey + 1
    }
    def cancelCh:string (to_string cancelKey)
    if (key == cancelCh || key == "4") {
      screen = "map"
      map.lastStatus = "Peruutit."
      this.clearBlockedTalk()
      this.markStateDirty()
      return
    }
    if (view.canTalk) {
      if (key == "1") {
        def ent:MapEntity (new MapEntity)
        ent.id = blockedTalkId
        ent.char = blockedTalkChar
        ent.name = blockedTalkName
        ent.kind = blockedTalkKind
        ent.storyId = blockedTalkStoryId
        this.clearBlockedTalk()
        map.playerHidden = false
        map.lastStatus = ""
        this.startEncounter(ent)
        this.markStateDirty()
        return
      }
    }
    def toolKey:int 1
    if (view.canTalk) {
      toolKey = 2
    }
    if (toolCount > 0) {
      def toolCh:string (to_string toolKey)
      if (key == toolCh) {
        actionPhase = "pick"
        screen = "action"
        this.markStateDirty()
        return
      }
    }
    map.lastStatus = ("Valitse " + view.hintLine + ".")
    this.markStateDirty()
  }

  fn onActionKey:void (key:string) {
    if (key == "q" || key == "esc" || key == "ctrl-x" || key == "ctrl-c" || key == "ctrl-d") {
      shouldQuit = true
      this.markStateDirty()
      return
    }
    if (actionPhase == "result") {
      if (key == "enter" || key == " ") {
        actionPhase = ""
        if ((strlen actionPendingStoryId) > 0) {
          pendingStoryId = actionPendingStoryId
          encounterResult = "action_story"
          actionPendingStoryId = ""
        } {
          encounterResult = ""
        }
        screen = "map"
        this.afterPlayerAction()
        this.handleAgentTick()
        this.markStateDirty()
      }
      return
    }
    if (key == "4" || key == "esc") {
      screen = "map"
      map.lastStatus = "Peruutit."
      actionPhase = ""
      this.clearBlockedTalk()
      this.markStateDirty()
      return
    }
    def view:ActionView (this.getActionView())
    def toolCount:int (this.actionToolCount(view))
    def idx:int -1
    if (key == "1") {
      idx = 0
    }
    if (key == "2") {
      idx = 1
    }
    if (key == "3") {
      idx = 2
    }
    if (idx < 0) {
      map.lastStatus = "Valitse työkalu numerolla tai 4 peruuttaaksesi."
      this.markStateDirty()
      return
    }
    if (idx >= toolCount) {
      map.lastStatus = "Valitse työkalu numerolla tai 4 peruuttaaksesi."
      this.markStateDirty()
      return
    }
    def toolId:string (at view.toolIds idx)
    this.applyToolToTarget(toolId)
    actionPhase = "result"
    this.clearBlockedTalk()
    this.markStateDirty()
  }

  fn canAccessFloor:boolean (floorIndex:int) {
    if (floorIndex == 0) {
      return true
    }
    if (tools.hasBuildingAccess() == false) {
      return false
    }
    if (floorIndex == 1) {
      return true
    }
    if (floorIndex >= 9) {
      if (tools.accessTier < 4) {
        return false
      }
      return true
    }
    if (floorIndex >= 2) {
      if (guruIntroPassed == false) {
        return false
      }
      if (tools.accessTier < 3) {
        return false
      }
      return true
    }
    return false
  }

  fn elevatorDeniedMessage:string (floorIndex:int) {
    if (floorIndex >= 9) {
      return "10. kerros vaatii virallisen kulkuluvan — varastettu kortti ei riitä."
    }
    if (floorIndex >= 2) {
      if (guruIntroPassed == false) {
        return "Ylemmät kerrokset lukittu — läpäise gurun tarkistus (kerros 2)."
      }
      if (tools.accessTier < 3) {
        return "Kerrokset 3–9 vaativat ylennyksen — 2 oikeaa vastausta työkavereilta."
      }
    }
    if (tools.hasBuildingAccess() == false) {
      return "Hissi vaatii kulkukortin."
    }
    return "Kulkukorttisi ei kata tätä kerrosta."
  }

  fn applyStoryRewards:void (storyId:string outcome:string) {
    if (storyId == "courtyard-janitor") {
      if (outcome == "victory") {
        tools.grant("shed_key")
        map.lastStatus = "Talkkari antoi vajan avaimen."
      }
      return
    }
    if (storyId == "lobby-interview") {
      if (outcome == "victory") {
        tools.grant("official_badge")
        interviewPassed = true
        interviewFailed = false
        map.lastStatus = "Sait virallisen kulkuluvan — haastattelu meni läpi!"
      } {
        interviewFailed = true
        interviewPassed = false
        map.lastStatus = "Haastattelu ei mennyt läpi. Voit yrittää varastetulla kortilla — riskillä."
      }
      return
    }
    if (storyId == "stolen-card-caught") {
      this.beginJailEnding("Varastettu kulkukortti paljastui. Vastaanotto toimitti sinut putkaan.")
      return
    }
    if (storyId == "modern-cpp-intro") {
      if (outcome == "victory") {
        guruIntroPassed = true
        map.lastStatus = "Guru hyväksyi perusteet. Hae ylennyskortti työkavereilta — 10. kerros vaatii virallisen luvan."
      }
    }
  }

  fn needsCardReturnChoice:boolean () {
    if ((strlen tools.heldCoworkerCardOwner) < 1) {
      return false
    }
    if (tools.heldCoworkerCardOwner != pendingEntityId) {
      return false
    }
    return true
  }

  fn returnCoworkerCard:void () {
    def ownerName:string pendingEntityName
    tools.returnCoworkerCard()
    karma.add("social:honest" 8)
    map.lastStatus = ("Palautit kortin — " + ownerName + " kiittää. (+8 karma)")
    this.clearEncounter()
    screen = "map"
    this.markStateDirty()
  }

  fn keepCoworkerCardLie:void () {
    karma.loseKarma(2)
    map.lastStatus = "Väitit ettei kortti ole sinulla. Työkaveri epäilee — pidät kortin."
    this.clearEncounter()
    screen = "map"
    this.markStateDirty()
  }

  fn onReceptionistTalk:void () {
    if (interviewFailed == false) {
      if (interviewPassed) {
        return
      }
      return
    }
    if (tools.hasStolenCard == false) {
      return
    }
    if (usedStolenCardEntry == false) {
      return
    }
    pendingStoryId = "stolen-card-caught"
    encounterResult = "talk"
  }

  fn onMapKey:void (key:string) {
    if (screen == "ending") {
      this.onEndingKey(key)
      return
    }
    if (screen == "prison") {
      this.onPrisonKey(key)
      return
    }
    if (screen == "gameover") {
      this.onGameOverKey(key)
      return
    }
    if (screen == "studylist") {
      this.onStudyListKey(key)
      return
    }
    if (screen == "inventory") {
      this.onInventoryKey(key)
      return
    }
    if (screen == "blocked") {
      this.onBlockedKey(key)
      return
    }
    if (screen == "action") {
      this.onActionKey(key)
      return
    }
    if (screen != "map") {
      return
    }
    if (conduct.arrested) {
      screen = "prison"
      this.markStateDirty()
      return
    }
    if (key == "q" || key == "esc" || key == "ctrl-x" || key == "ctrl-c" || key == "ctrl-d") {
      shouldQuit = true
      this.markStateDirty()
      return
    }
    if (key == "?") {
      screen = "menu"
      menuMessage = ""
      this.markStateDirty()
      return
    }
    if (key == "b") {
      screen = "studylist"
      this.markStateDirty()
      return
    }
    if (key == "i") {
      screen = "inventory"
      this.markStateDirty()
      return
    }
    if (key == "e") {
      this.tryOpenActionPicker()
      this.markStateDirty()
      return
    }
    if (key == "h") {
      if (map.tryToggleHide()) {
        this.handleAgentTick()
        this.markStateDirty()
      } {
        map.lastStatus = "Piiloudu kopin (=) taakse."
        this.markStateDirty()
      }
      return
    }
    if (key == "t") {
      if (tools.hasAny() == false) {
        map.lastStatus = "Ei työkaluja — pihalta löytyy vasara ja kivivasara."
      } {
        tools.cycleActive()
        def toolName:string (tools.activeLabel())
        map.lastStatus = ("Työkalu: " + toolName)
      }
      this.markStateDirty()
      return
    }
    if (key == "x") {
      def severity:string (map.tryBreakFacing(tools.activeTool))
      if ((strlen severity) > 0) {
        if (severity == "heavy") {
          conduct.addDamage(15)
          conduct.addMisconduct(10)
        }
        if (severity == "medium") {
          conduct.addDamage(6)
          conduct.addMisconduct(4)
        }
        if (severity == "light") {
          conduct.addDamage(2)
          conduct.addMisconduct(1)
        }
        def hermit:MapEntity (map.entityAt(70 23))
        if (hermit.id == "staff-f7-hermit") {
          def dist:int ((map.playerX - hermit.x))
          if (dist < 0) {
            dist = (0 - dist)
          }
          def dy:int ((map.playerY - hermit.y))
          if (dy < 0) {
            dy = (0 - dy)
          }
          if ((dist + dy) <= 3) {
            map.lastStatus = "Seinän takaa kuuluu kolinaa — joku on hengissä!"
          }
        }
        this.afterPlayerAction()
        this.handleAgentTick()
      }
      this.markStateDirty()
      return
    }
    if (key == "1" || key == "2" || key == "3" || key == "4" || key == "5" || key == "6" || key == "7" || key == "8" || key == "9" || key == "0") {
      this.tryElevatorKey(key)
      return
    }
    def dx:int 0
    def dy:int 0
    if (key == "up") {
      dy = -1
    } {
      if (key == "down") {
        dy = 1
      } {
        if (key == "left") {
          dx = -1
        } {
          if (key == "right") {
            dx = 1
          } {
            if (key == "w") {
              dy = -1
            } {
              if (key == "s") {
                dy = 1
              } {
                if (key == "a") {
                  dx = -1
                } {
                  if (key == "d") {
                    dx = 1
                  } {
                    map.lastStatus = "Tuntematon näppäin."
                    this.markStateDirty()
                    return
                  }
                }
              }
            }
          }
        }
      }
    }
    def targetX:int (map.playerX + dx)
    def targetY:int (map.playerY + dy)
    def moved:boolean (this.tryPlayerMove(dx dy))
    if (moved) {
      if (encounterCooldown > 0) {
        encounterCooldown = encounterCooldown - 1
      }
      this.afterPlayerAction()
      if (screen != "map") {
        this.markStateDirty()
        return
      }
    } {
      def blocker:MapEntity (map.entityAt(targetX targetY))
      if (this.tryOpenBlockedMenu(blocker)) {
        this.markStateDirty()
        return
      }
    }
    def bump:MapEntity (map.bumpAtPlayer())
    if (map.entityBlocksPlayer(bump)) {
      if (this.tryOpenBlockedMenu(bump)) {
        this.markStateDirty()
        return
      }
      this.startEncounter(bump)
    } {
      if (moved) {
        this.handleAgentTick()
      }
    }
    this.markStateDirty()
  }

  fn onEncounterChoice:void (choice:string) {
    if (screen != "encounter") {
      return
    }
    if (choice == "leave") {
      map.lastStatus = "Vetäydyt takaisin."
      this.clearEncounter()
      screen = "map"
      this.markStateDirty()
      return
    }
    if (choice == "talk") {
      if (this.needsCardReturnChoice()) {
        encounterResult = "card_return"
        this.markStateDirty()
        return
      }
      if (pendingEntityId == "receptionist") {
        if (interviewPassed) {
          map.lastStatus = "Sinulla on jo virallinen kulkulupa. Hissillä pääset kaikkiin kerroksiin, myös 10. kerrokseen (0)."
          this.clearEncounter()
          screen = "map"
          this.markStateDirty()
          return
        }
        this.onReceptionistTalk()
        if (pendingStoryId == "stolen-card-caught") {
          encounterResult = "talk"
          this.markStateDirty()
          return
        }
        pendingStoryId = ""
        encounterResult = "quiz"
        this.markStateDirty()
        return
      }
      if (pendingEntityKind == "guru") {
        if (guruIntroPassed) {
          map.lastStatus = "Senior-guru: \"Olet jo läpäissyt tämän. Jatka hissillä kerrokseen 3 tai ylemmäs.\""
          this.clearEncounter()
          screen = "map"
          this.markStateDirty()
          return
        }
        pendingStoryId = ""
        encounterResult = "quiz"
        this.markStateDirty()
        return
      }
      if ((strlen pendingStoryId) < 1) {
        if (this.needsEncounterQuiz()) {
          encounterResult = "quiz"
          this.markStateDirty()
          return
        }
        map.lastStatus = "Ei ole mitään järkevää sanottavaa."
        this.clearEncounter()
        screen = "map"
        this.markStateDirty()
        return
      }
      encounterResult = "talk"
      this.markStateDirty()
      return
    }
    if (choice == "attack") {
      if (this.isCeoEncounter()) {
        def totalKarma:int (karma.total())
        if (totalKarma < 100) {
          this.encounterDeath("YOU ARE FIRED!!!!")
          this.markStateDirty()
          return
        }
        karma.loseKarma(40)
        conduct.addMisconduct(25)
        map.lastStatus = "Toimitusjohtaja oli valmis potkuihin — korkea karma pelasti sinut. Tällä kertaa."
        encounterResult = "attack"
        this.clearEncounter()
        screen = "map"
        this.markStateDirty()
        return
      }
      if (pendingEntityKind == "security") {
        karma.loseKarma(20)
        conduct.addMisconduct(20)
        encounterResult = "attack"
        this.beginJailEnding("Turvallisuus neutraloi hyökkäyksen. Seuraava pysäkki on putka.")
        return
      }
      if (this.isCoworkerEncounter()) {
        def roll:int (random 0 2)
        if (roll == 0) {
          this.triggerPoliceChaseAfterAttack(pendingEntityName)
          return
        }
        karma.loseKarma(15)
        conduct.addMisconduct(15)
        map.lastStatus = (pendingEntityName + " huusi HR:n. Kollegan hyökkääminen ei ole ok.")
        encounterResult = "attack"
        this.clearEncounter()
        screen = "map"
        this.markStateDirty()
        return
      }
      def chaseRoll:int (random 0 2)
      if (chaseRoll == 0) {
        if (this.isHostileEncounter()) {
          this.triggerPoliceChaseAfterAttack(pendingEntityName)
          return
        }
      }
      def penalty:int 8
      if (this.isHostileEncounter()) {
        penalty = 30
      }
      karma.loseKarma(penalty)
      conduct.addMisconduct(12)
      if (this.isHostileEncounter()) {
        conduct.addMisconduct(8)
        map.lastStatus = ("Hyökkäys epäonnistui pahasti. -" + (to_string penalty) + " karmaa.")
      } {
        map.lastStatus = ("Hyökkäys toimistossa ei kannata. -" + (to_string penalty) + " karmaa.")
      }
      encounterResult = "attack"
      this.clearEncounter()
      screen = "map"
      this.markStateDirty()
      return
    }
    if (choice == "joke") {
      def roll:int (random 0 2)
      if (roll == 0) {
        if ((strlen pendingStoryId) > 0) {
          map.lastStatus = "Vitsi laskee jännitteen. Jatketaan jutustelua."
          encounterResult = "talk"
        } {
          map.lastStatus = "Vitsi naurattaa, mutta asia jää auki."
          encounterResult = "joke_ok"
          this.clearEncounter()
          screen = "map"
        }
      } {
        def penalty:int 10
        karma.loseKarma(penalty)
        conduct.addMisconduct(6)
        map.lastStatus = ("Vitsi ei mennyt läpi. -" + (to_string penalty) + " karmaa.")
        encounterResult = "joke_fail"
        this.clearEncounter()
        screen = "map"
      }
      this.markStateDirty()
      return
    }
    map.lastStatus = "Valitse 1–4."
    this.markStateDirty()
  }

  fn onInventoryKey:void (key:string) {
    if (key == "q" || key == "esc" || key == "ctrl-x" || key == "ctrl-c" || key == "ctrl-d") {
      shouldQuit = true
      this.markStateDirty()
      return
    }
    screen = "map"
    map.lastStatus = "Takaisin kartalla."
    this.markStateDirty()
  }

  fn getInventoryView:InventoryView () {
    def view:InventoryView (new InventoryView)
    tools.fillInventory(view)
    return view
  }

  fn hasFeatureIndex:boolean (picked:[int] idx:int) {
    def i:int 0
    while (i < (array_length picked)) {
      if ((at picked i) == idx) {
        return true
      }
      i = i + 1
    }
    return false
  }

  fn appendRankedFeatures:int (lines:[string] weakest:boolean) {
    def picked:[int]
    def count:int 0
    while (count < 3) {
      def bestIdx:int -1
      def bestScore:int 0
      if (weakest) {
        bestScore = 2147483647
      }
      def i:int 0
      while (i < (array_length karma.ids)) {
        if (this.hasFeatureIndex(picked i) == false) {
          def score:int (at karma.amounts i)
          if (score > 0) {
            if (weakest) {
              if (score < bestScore) {
                bestIdx = i
                bestScore = score
              }
            } {
              if (score > bestScore) {
                bestIdx = i
                bestScore = score
              }
            }
          }
        }
        i = i + 1
      }
      if (bestIdx < 0) {
        return count
      }
      push picked bestIdx
      push lines ("  " + (at karma.ids bestIdx) + " (" + (to_string (at karma.amounts bestIdx)) + " karma)")
      count = count + 1
    }
    return count
  }

  fn getEndingView:InventoryView () {
    def view:InventoryView (new InventoryView)
    def lines:[string]
    if ((strlen endingReason) > 0) {
      push lines endingReason
      push lines ""
    }
    push lines "── Inventaario ──"
    tools.fillInventory(view)
    def i:int 0
    while (i < (array_length view.lines)) {
      push lines (at view.lines i)
      i = i + 1
    }
    push lines ""
    push lines "── Osasit ──"
    if (this.appendRankedFeatures(lines false) == 0) {
      push lines "  Et ehtinyt kerätä osaamiskarmaa vielä."
    }
    push lines ""
    push lines "── Parannettavaa ──"
    if (conduct.arrested) {
      push lines "  toimiston säännöt ja kulkuluvat"
    }
    if (this.appendRankedFeatures(lines true) == 0) {
      push lines "  C++-perusteet ja rauhallinen eteneminen toimistolla"
    }
    view.lines = lines
    return view
  }

  fn onStudyListKey:void (key:string) {
    if (key == "q" || key == "esc" || key == "ctrl-x" || key == "ctrl-c" || key == "ctrl-d") {
      shouldQuit = true
      this.markStateDirty()
      return
    }
    screen = "map"
    map.lastStatus = "Takaisin toimistolla."
    this.markStateDirty()
  }

  fn onGameOverKey:void (key:string) {
    if (key == "q" || key == "esc" || key == "ctrl-x" || key == "ctrl-c" || key == "ctrl-d") {
      shouldQuit = true
      this.markStateDirty()
      return
    }
    map.clearPoliceSquad()
    def floor:MapFloor (map.activeFloor())
    map.playerX = floor.spawnX
    map.playerY = floor.spawnY
    map.playerHidden = false
    map.ensurePlayerOnWalkable()
    map.lastStatus = "Selvitit hengissä — mutta poliisit muistavat kasvosi."
    screen = "map"
    this.markStateDirty()
  }

  fn finishEncounterTalk:void () {
    this.clearEncounter()
    encounterResult = ""
    this.markStateDirty()
  }

  fn clearPendingStory:void () {
    pendingStoryId = ""
    this.markStateDirty()
  }

  fn beginStory:boolean (storyJson:string) {
    if (engine.loadFromText(storyJson) == false) {
      map.lastStatus = "Tarinan lataus epäonnistui."
      screen = "map"
      this.clearEncounter()
      pendingStoryId = ""
      this.markStateDirty()
      return false
    }
    if (engine.storyId == "modern-cpp-intro") {
      guruStoryAttempted = true
    }
    pendingStoryId = ""
    screen = "story"
    this.markStateDirty()
    return true
  }

  fn onStoryNarrativeAdvance:void () {
    engine.advanceNarrative()
    this.syncStoryEnd()
  }

  fn onStoryChoice:void (index:int) {
    engine.submitChoice(index)
    this.syncStoryEnd()
  }

  fn onStoryCodeResult:void (answer:string matches:boolean) {
    engine.applyCodeResult(answer matches)
    this.syncStoryEnd()
  }

  fn onStoryDismissFeedback:void () {
    engine.dismissFeedback()
    this.syncStoryEnd()
  }

  fn syncStoryEnd:void () {
    def view:StoryView (engine.getView())
    if (view.screen == "ended") {
      def sid:string engine.storyId
      this.applyStoryRewards(sid view.outcome)
      engine.returnToMenu()
      if (screen != "prison" && screen != "ending") {
        screen = "map"
      }
      this.clearEncounter()
    }
    this.markStateDirty()
  }

  fn onMenuPick:void (raw:string) {
    if (raw == "q") {
      shouldQuit = true
      this.markStateDirty()
      return
    }
    if (raw == "m") {
      screen = "map"
      menuMessage = ""
      this.markStateDirty()
      return
    }
    if ((strlen raw) == 0) {
      screen = "map"
      menuMessage = ""
      this.markStateDirty()
      return
    }
    menuMessage = "Tuntematon valinta."
    this.markStateDirty()
  }

  fn onMenuStartStory:void (storyJson:string) {
    this.beginStory(storyJson)
  }

  fn backToMap:void () {
    screen = "map"
    menuMessage = ""
    this.clearEncounter()
    this.markStateDirty()
  }

  fn getEncounterView:EncounterView () {
    def view:EncounterView (new EncounterView)
    view.entityChar = pendingEntityChar
    view.entityName = pendingEntityName
    view.isHostile = (this.isHostileEncounter())
    view.greeting = (this.encounterGreeting())
    view.attackWarning = ""
    if (this.needsEncounterQuiz()) {
      view.hintLine = "1–4=vastaa  n=kollega  a=AI  j=vitsi  i=ei kiinnosta  p=poistu"
    } {
      view.hintLine = "1=juttele  2=vitsi  3=poistu"
    }
    return view
  }

  fn getMapView:MapView () {
    def view:MapView (map.getView())
    def toolName:string (tools.activeLabel())
    def proprietyScore:int (conduct.propriety())
    view.toolsLine = ("Työkalu: " + toolName)
    view.conductLine = ("Asiallisuus: " + (to_string proprietyScore) + "  Vahingot: " + (to_string conduct.propertyDamage))
    if (conduct.isWanted()) {
      view.conductLine = (view.conductLine + "  |  ETSINTÄKUULUTUS")
    }
    view.timeLine = worldClock.formatLine()
    view.ambientLine = map.overheardMsg
    return view
  }

  fn getStoryView:StoryView () {
    return (engine.getView())
  }

  fn catalogList:[StorySummary] () {
    return (catalog.list())
  }

  fn findStoryByIndex:StorySummary (index:int) {
    return (catalog.findByIndex(index))
  }
}
