
Import "MapEntity.rgr"
Import "WorldEvent.rgr"
Import "NpcRelation.rgr"

class EventPerception {
  fn manhattan:int (x1:int y1:int x2:int y2:int) {
    def dx:int (x1 - x2)
    if (dx < 0) {
      dx = (0 - dx)
    }
    def dy:int (y1 - y2)
    if (dy < 0) {
      dy = (0 - dy)
    }
    return (dx + dy)
  }

  fn curiosity:int (npc:MapEntity) {
    def c:int (to_int (npc.sociability / 10))
    if (c < 2) {
      c = 2
    }
    if (c > 10) {
      c = 10
    }
    return c
  }

  fn noticePercent:int (npc:MapEntity evt:WorldEvent rel:NpcRelation) {
    def dist:int (this.manhattan(npc.x npc.y evt.x evt.y))
    def cur:int (this.curiosity(npc))
    def hearing:int ((evt.noise * 3) - (dist * 2) + cur + rel.suspicion)
    def seeing:int ((evt.visibility * 3) - (dist * 3) + cur)
    def total:int (hearing + seeing)
    if (total < 0) {
      total = 0
    }
    if (total > 95) {
      total = 95
    }
    return total
  }

  fn noticesWithRoll:boolean (percent:int roll:int) {
    if (roll < percent) {
      return true
    }
    return false
  }
}
