
class MapEntity {
  def id:string ""
  def char:string "?"
  def x:int 0
  def y:int 0
  def storyId:string ""
  def name:string ""
  def kind:string ""
  def itemTool:string ""
  def itemOwner:string ""
  def sociability:int 50
  def persistence:int 50
  def moveMode:string ""
  def agentGoal:string ""
  def isAgent:boolean false
  def topic:string ""
  def homeX:int 0
  def homeY:int 0
  def scheduleRole:string ""
  def npcState:string ""
  def offDuty:boolean false
  def actionId:string ""
}
