
class WorldClock {
  def gameMinutes:int 480
  def lastSpentMinutes:int 0

  fn advance:void (delta:int) {
    if (delta < 1) {
      return
    }
    gameMinutes = gameMinutes + delta
    if (gameMinutes >= 1080) {
      gameMinutes = 480
    }
  }

  fn spendTime:int (delta:int) {
    if (delta < 1) {
      lastSpentMinutes = 0
      return 0
    }
    this.advance(delta)
    lastSpentMinutes = delta
    return delta
  }

  fn setGameMinutes:void (minutes:int) {
    if (minutes < 0) {
      gameMinutes = 0
      return
    }
    gameMinutes = minutes
  }

  fn phaseLabel:string () {
    if (gameMinutes < 660) {
      return "aamu"
    }
    if (gameMinutes < 780) {
      return "lounas"
    }
    if (gameMinutes < 900) {
      return "iltapäivä"
    }
    if (gameMinutes < 1020) {
      return "lähtöaika"
    }
    return "tyhjä toimisto"
  }

  fn pad2:string (n:int) {
    if (n < 10) {
      return ("0" + (to_string n))
    }
    return (to_string n)
  }

  fn formatTime:string () {
    def h:int (to_int (gameMinutes / 60))
    def m:int (gameMinutes - (h * 60))
    return ((this.pad2(h)) + ":" + (this.pad2(m)))
  }

  fn formatLine:string () {
    return ((this.formatTime()) + " — " + (this.phaseLabel()))
  }
}
